<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Josep M Comajuncosas">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (WinNT; I) [Netscape]">
   <TITLE>Phisical models (mass-string paradigm)</TITLE>
</HEAD>
<BODY>

<H1>
Physical models of strings and plates using a simplified mass-string method</H1>
<I>by Josep M. Comajuncosas - Barcelona / jan.&acute;98</I>
<BR>&nbsp;
<H3>
Introduction</H3>
The next set of orquestras are based on the documentation included in the
freely available Demo-version of PhyMod V2.0., a nice program to design
physical models simply by linking masses in a graphical environment. In
fact I liked so much the simplicity of the approach that I decided to port
some instruments to Csound. Thus, though the powerful graphycal interface
is lost (and the ease to make complex structures without virtually any
effort), you can use the designs directly to make music, and not only to
generate sound samples. You can always make the design quickly with PhyMod,
test it and, if you like the sound obtained, code it to Csound.
<BR>The instruments included here should help you to do it.
<BR>You should find PhyMod at <A HREF="http://141.84.217.141/phymod">http://141.84.217.141/phymod</A>
, though I&acute;m afraid it is no longer available.
<BR>You are warned, though. Don&acute;t expect the elegance and computational
efficiency of Waveguide synthesis here. The models compile incredibly slowly,
and the implementation is extremely crude.
<BR>&nbsp;
<H3>
The mass-spring paradigm</H3>
<I>The term physical modeling is applied liberally to all the hardware
or software devoted to the simulation of mechanical events, however elegantly
or inelegantly this is achieved.</I>
<BR>(From PhyMod manual)

<P>Here the implementation is rather basic. Next is a summary of the <I>Principles</I>
in the help file of PhyMod. Consider a mass m tied to a spring whose damping
is z and whose restoring force is k.&nbsp; The sum of all forces must be
zero, then we have

<P><I>Force of inertia + Restoring force + Friction force = 0</I>

<P>-mx&acute;&acute;-kx - zx&acute; = 0 (x being the displacement)
<BR>x&acute;&acute;+(k/m)x+(z/m)x&acute;= 0 being w=sqrt(k/m) = oscil.
frequency
<BR>then of course x&acute;&acute;= -F/m

<P>To discretize the system, let&acute;s suppose sr&lt;&lt;w and then the
following approximations are reasonable

<P>x ~ x(n)
<BR>x&acute;~ x(n)-x(n-1)
<BR>x&acute;&acute;~ x(n)-2x(n-1)-x(n-2)

<P>Then, for example, after some substitutions you get
<BR>(for 2 masses m1 and m2 , tied with a string; force from mass 2 to
mass 1)

<P>F1(n) = k(x2-x1) +z(x2(n)-x2(n-1)-x1(n)-x1(n-1)) = -F2(n)

<P>x1(n+1) = F1(n)/m1 + 2x(n-2) -x(n-1)

<P>To sum up, you must calculate all the forces that act on masses, summate
them and then use the forces to calculate
<BR>the new positions x(n+1) for every mass. If you don&acute;t see clearly
how the stuff works, please look at PhyMod help.
<BR>&nbsp;
<H3>
Implementation</H3>
In the simplest cases (dealing with 1 or 2 masses only) a direct implementation
will be enough. For an arbitrary number of masses in a simple relationship
(a string or a plate), I used the <I>zak system</I> to allocate all the
variables needed (previous, actual and next positions of masses and actual
forces, so you&acute;ll need 4*n variables, being n the number of masses
in the system). However, for arbitrarily complex structures the necessarily
direct implementation can lead to an incredibly messy code.
<BR>Anyway, some designs are a good practice to get used to the new <I>zak</I>
opcodes.
<BR>&nbsp;
<H3>
Examples</H3>

<UL>
<LI>
<A HREF="pm1.orc">pm1.orc</A> <A HREF="pm1.sco">pm1.sco</A></LI>
</UL>

<CENTER><IMG SRC="sinus.jpg" ></CENTER>
&nbsp;A damped sine wave can be generated simply by linking a mass with
some energy (initial position and/or velocity different from 0) to the
ground. The ground is effectively considered as an infinite mass, and keeps
the system from becoming unstable. You can choose the initial position
to be 0 (but some initial velocity) to avoid that click at the beginning.
The first 5 notes show the effect of varying the damping, the 5 next show
how varying the restoring force k leads to different vibration frequencies.
This could also be done with a different mass. In real string instruments
a combination of different linear density (<I>mass</I>) and tension (<I>k</I>)
is normally used, and fine tuning is done with slight adjustements of <I>k.</I>

<P>Notice also that this is a way to obtain extremely pure sine waves without
table look-up. It is slower but much better, specially at low frequencies.
<BR>&nbsp;
<UL>
<LI>
<A HREF="pm2.orc">pm2.orc</A> <A HREF="pm2.sco">pm2.sco</A></LI>
</UL>
&nbsp;The next example is very similar to the previous one, except that
here we have 2 identical masses, one tied to the other and the second one
grounded. The sound has now 2 main frequencies (it may be easy to predict
them exactly).
<BR>&nbsp;
<UL>
<LI>
<A HREF="pm3.orc">pm3.orc</A> <A HREF="pm3.sco">pm3.sco</A></LI>
</UL>
Two masses linked, and each one respectively grounded can be seen as an
oversimplification of a real plucked string tied at both ends, like the
real ones. Don&acute;t expect a plucked string sound, though. It is more
similar to a hammered metallic bar (?)
<BR>&nbsp;
<UL>
<LI>
<A HREF="pm4.orc">pm4.orc</A> <A HREF="pm4.sco">pm4.sco</A></LI>
</UL>

<CENTER><IMG SRC="string.jpg"></CENTER>
After hearing the previous instrument, I thought what would happen if the
number of masses of the simulated string was enough large. Maybe the resulting
sound could approach more convincingly that of an ideal string. The instrument
makes use of the zak system and, for simplicity, I initialized all the
positions to 0 except for one mass. This should be like plucking the string
at that point. You could even simulate the pluck and pick-up positions,
though I&acute;ve not implemented this possibility. The instrument sets
a rich pattern of vibrations, and sounds cool at low damping values.

<P>A problem in the design of the instrument was to clear the <I>zak</I>
space at init time, because the values are otherwise kept from note to
note. The opcode that should do this, <I>zicl</I>, doesn&acute;t exist
yet. I wasn&acute;t sure if <I>igoto + zkcl</I> worked okay for this purpose.
So (forgive me) I clear manually the <I>zak</I> space with a second instrument
between notes. Other tricks like this could work as well. In particular
I thing it would be very elegant to activate an intermediate instrument
which could clear the <I>zak</I> space, pick up all the p-fields and store
them as global variables, activate a second instrument with the string
model via<I> turnon</I> which would pick up those global variables and
then quit (<I>turnoff</I>), like

<P>instr 1
<BR>gip3 = p3; and all the remaining fields
<BR>;here clear the zak space (zkcl)
<BR>turnon 2,0; trigger instr 2
<BR>turnoff; then quit
<BR>endin

<P>instr 2
<BR>p3 = gip3
<BR>;all the stuff here
<BR>endin

<P>but it seems more difficult in practice. However, you can keep the mass
distribution at your own risk, that would be more <I>physical </I>maybe.
<BR>Forget to use this instrument in polyphonic works, because the zak
system would interfere completely, unless you reserve different locations
for each overlapped note.
<BR>&nbsp;
<UL>
<LI>
<A HREF="pm5.orc">pm5.orc</A> <A HREF="pm5.sco">pm5.sco</A></LI>
</UL>

<CENTER><IMG SRC="3dstring.jpg" ></CENTER>
&nbsp;Now suppose the string has a non uniform lynear density, which can
be simulated simply by setting arbitrary values from a table to the masses
of the system. The same thing can be done initialising the positions to
some values derived from another table, something like the Karplus-Strong
algorithm, but here with a <I>brute-force</I> method. This is by far one
of the most complex instruments I&acute;ve ever written. Notice that, though
richly inharmonic, the timbre obtained is perfectly bandlimited, because
there aren&acute;t non-linearities in the system.

<P><A HREF="pm5.mp3">pm5.mp3</A> : just with arbitrary initial positions
<BR><A HREF="pm5b.mp3">pm5b.mp3</A> : also with arbitrary masses (this
is what you&acute;ll get compiling pm5)
<BR><I><FONT SIZE=-1>(both rendered at 44100 Hz and then compressed to
mpeg layer 3)</FONT></I>
<BR>&nbsp;
<UL>
<LI>
<A HREF="pm6.orc">pm6.orc</A> <A HREF="pm6.sco">pm6.sco</A></LI>
</UL>

<CENTER><IMG SRC="plate.jpg"></CENTER>
Let&acute;s try now a different configuration of the masses. In the next
dessign I used a plate structure (see fig.). The same could be done with
an arbitrary number of masses but it could be too complicated. The sound
can range from drum to bells like timbres very convincing.
<UL>
<LI>
<A HREF="pm7.orc">pm7.orc</A> <A HREF="pm7.sco">pm7.sco</A></LI>
</UL>
We can introduce some non-linearities in the system to get a richer sound.
What in PhyMod is called a simulation of <I>hammer action</I> is merely
a conditional statement which bypasses the link (that is, considers two
masses phisically independent) when the position of one mass becomes higher
(or lower) than the adjacent one. This is supposed to emulate a structure
(periodically?) struck (?). Of course introducing a conditional statement
causes the generation of massive inharmonic components even in a very simple
structure. This is just what I was looking for...
<UL>
<LI>
<A HREF="pm8.orc">pm8.orc</A> <A HREF="pm8.sco">pm8.sco</A></LI>
</UL>
Like the previous one but using the string structure of pm5. Cool sound.

<P><A HREF="pm8.mp3">pm8.mp3</A>
<BR>&nbsp;
<H3>
Conclusions</H3>
<I>Much more interesting than simulating instruments that have worked perfectly
well for tens or even hundreds of years is to play around with the parameter
sets to create instruments that no one has ever heard before.</I>
<BR>(From PhyMod manual)

<P>Could be true. In fact the sounds I got from those designs are certainly
realistic, but I didn&acute;t expect that sometimes metallic quality. May
be the result of an oversimplification of the problem, or maybe a complete
erroneus formulation, it doen&acute;t matter.&nbsp; They are wonderful
sounds. Very <I>physical </I>;-) .
<DIV ALIGN=right>Josep M Comajuncosas</DIV>

<DIV ALIGN=right>gelida@intercom.es</DIV>
&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
