; ************************************************************************
; Tone Wheel Organ with Rotating Speaker rev. 2
; by Hans Mikelson 2/18/97 
; ************************************************************************


; GEN functions **********************************************************
; Sine
f1  0   8192  10   1 .02 .01
f2  0   1024  10   1 0 .2 0 .1 0 .05 0 .02

; Rotating Speaker Filter Envelopes
f3   0    256   7  .2    110 .4 18 1 18 .4  110 .2
f4   0    256   7  .4    80  .6 16 1 64 1   16  .6 80 .4  

; Distortion Tables
f5 0 8192   8 -.8 336 -.78  800 -.7 5920 .7  800 .78 336 .8
f6 0 8192   8 -.8 336 -.76 3000 -.7 1520 .7 3000 .76 336 .8

; score ******************************************************************

t 0 200

;  Tone Wheel Organ
; Initializes global variables
i1 0 1 1

;ins  sta  dur  speed
i2    0    6     1
i2    +    6     10
i2    .    12    1
i2    .    6     10

;  Start Dur   Amp   Pitch SubFund Sub3rd Fund 2nd 3rd 4th 5th 6th 8th
i3   0    6    200    8.04   8       8     8    8   3   2   1   0   4
i3   0    6    .      8.11   .       .     .    .   .   .   .   .   .
i3   0    6    .      9.02   .       .     .    .   .   .   .   .   .
i3   6    1    .      8.04   .       .     .    .   .   .   .   .   .
i3   6    1    .      8.11   .       .     .    .   .   .   .   .   .
i3   6    1    .      9.04   .       .     .    .   .   .   .   .   .
i3   7    1    .      8.04   .       .     .    .   .   .   .   .   .
i3   7    1    .      8.11   .       .     .    .   .   .   .   .   .
i3   7    1    .      9.02   .       .     .    .   .   .   .   .   .
i3   8    1    .      8.04   .       .     .    .   .   .   .   .   .
i3   8    1    .      8.09   .       .     .    .   .   .   .   .   .
i3   8    1    .      9.01   .       .     .    .   .   .   .   .   .
i3   9    8    .      8.04   .       .     .    .   .   .   .   .   .
i3   9    8    .      8.08   .       .     .    .   .   .   .   .   .
i3   9    8    .      8.11   .       .     .    .   .   .   .   .   .
i3   17   16   200   10.04   8       4     8    3   1   1   0   .   3
;i3   20   13   200    9.09   8       4     8    3   1   1   0   .   3
;i3   23   10   200    8.04   8       4     8    3   1   1   0   .   3 
;i3   26   7    200    7.04   8       4     8    3   1   1   0   .   3 

;   Rotating Speaker
;   Start  Dur  Offset  Sep
i4    0    33.2  .5     .1
