<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>comp.serialMelody.SerialMelody</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="main-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://oeyvind.teks.no">Barebones API documentation</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="comp-module.html">Package&nbsp;comp</a> ::
        <a href="comp.serialMelody-module.html">Module&nbsp;serialMelody</a> ::
        Class&nbsp;SerialMelody
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="comp.serialMelody.SerialMelody-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class SerialMelody</h1><span class="codelink"><a href="comp.serialMelody-pysrc.html#SerialMelody">source&nbsp;code</a></span><br /><br />
<center>
<center>  <map id="uml_class_diagram_for_comp_ser" name="uml_class_diagram_for_comp_ser">
<area shape="rect" href="comp.serialMelody.SerialMelody&#45;class.html#currentPitches" title="The temporary pitch series, updated as values are being used for note  events." alt="" coords="28,121,255,140"/>
<area shape="rect" href="comp.serialMelody.SerialMelody&#45;class.html#durations" title="The collection of (relative) durations to select from." alt="" coords="28,140,255,159"/>
<area shape="rect" href="comp.serialMelody.SerialMelody&#45;class.html#pitches" title="The original pitch series." alt="" coords="28,159,255,177"/>
<area shape="rect" href="comp.serialMelody.SerialMelody&#45;class.html#eventCaller" title="Pointer to the event caller." alt="" coords="28,177,255,196"/>
<area shape="rect" href="comp.serialMelody.SerialMelody&#45;class.html#instrument" title="The csound instrument for playback of events." alt="" coords="28,196,255,215"/>
<area shape="rect" href="comp.serialMelody.SerialMelody&#45;class.html#pan" title="The stereo pan value." alt="" coords="28,215,255,233"/>
<area shape="rect" href="comp.serialMelody.SerialMelody&#45;class.html#deltaTimes" title="The collection of (relative) delta times to select from." alt="" coords="28,233,255,252"/>
<area shape="rect" href="comp.serialMelody.SerialMelody&#45;class.html#currentDurations" title="The temporary duration series, updated as values are being used for note  events." alt="" coords="28,252,255,271"/>
<area shape="rect" href="comp.serialMelody.SerialMelody&#45;class.html#reverb" title="The reverb send value." alt="" coords="28,271,255,289"/>
<area shape="rect" href="comp.serialMelody.SerialMelody&#45;class.html#isPlaying" title="A flag indicating if the melody should continue playing or not." alt="" coords="28,289,255,308"/>
<area shape="rect" href="comp.serialMelody.SerialMelody&#45;class.html#currentDeltaTimes" title="The temporary delta time series, updated as values are being used for note  events." alt="" coords="28,308,255,327"/>
<area shape="rect" href="comp.serialMelody.SerialMelody&#45;class.html#getData" title="Generate pitch, duration and delta time for the next note in the melody." alt="" coords="28,329,255,348"/>
<area shape="rect" href="comp.serialMelody.SerialMelody&#45;class.html#setParameter" title="Set a class variable." alt="" coords="28,348,255,367"/>
<area shape="rect" href="comp.serialMelody.SerialMelody&#45;class.html#__init__" title="Class contructor." alt="" coords="28,367,255,385"/>
<area shape="rect" href="comp.serialMelody.SerialMelody&#45;class.html" title="A simple test composition module." alt="" coords="27,104,256,387"/>
<area shape="rect" href="comp.baseComp.BaseComp&#45;class.html#perform" title="Handle the starting stopping or continuing of the composition process." alt="" coords="17,36,265,55"/>
<area shape="rect" href="comp.baseComp.BaseComp&#45;class.html#playEvent" title="Get event data from composition method, play event to Csound, insert &quot;next&quot; event in theTime queue." alt="" coords="17,55,265,73"/>
<area shape="rect" href="comp.baseComp.BaseComp&#45;class.html" title="A simple test composition module." alt="" coords="16,11,267,75"/>
</map>
  <img src="uml_class_diagram_for_comp_ser.gif" alt='' usemap="#uml_class_diagram_for_comp_ser" ismap="ismap" class="graph-without-title" />
</center></center>
<hr />
A simple test composition module. Generates melodies based on serial 
  technique for the parameters  pitch, delta and duration.<br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="comp.serialMelody.SerialMelody-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">eventCaller</span>=<span class="summary-sig-default">''</span>)</span><br />
      Class contructor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="comp.serialMelody-pysrc.html#SerialMelody.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="comp.serialMelody.SerialMelody-class.html#getData" class="summary-sig-name">getData</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Generate pitch, duration and delta time for the next note in the 
      melody.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="comp.serialMelody-pysrc.html#SerialMelody.getData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="comp.serialMelody.SerialMelody-class.html#setParameter" class="summary-sig-name">setParameter</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parameter</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Set a class variable.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="comp.serialMelody-pysrc.html#SerialMelody.setParameter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="comp.baseComp.BaseComp-class.html">baseComp.BaseComp</a></code></b>:
      <code><a href="comp.baseComp.BaseComp-class.html#perform">perform</a></code>,
      <code><a href="comp.baseComp.BaseComp-class.html#playEvent">playEvent</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="eventCaller"></a><span class="summary-name">eventCaller</span><br />
      Pointer to the event caller.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="isPlaying"></a><span class="summary-name">isPlaying</span><br />
      A flag indicating if the melody should continue playing or 
      not.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pitches"></a><span class="summary-name">pitches</span><br />
      The original pitch series.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="deltaTimes"></a><span class="summary-name">deltaTimes</span><br />
      The collection of (relative) delta times to select from.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="durations"></a><span class="summary-name">durations</span><br />
      The collection of (relative) durations to select from.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pan"></a><span class="summary-name">pan</span><br />
      The stereo pan value.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="reverb"></a><span class="summary-name">reverb</span><br />
      The reverb send value.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="instrument"></a><span class="summary-name">instrument</span><br />
      The csound instrument for playback of events.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="currentPitches"></a><span class="summary-name">currentPitches</span><br />
      The temporary pitch series, updated as values are being used for 
      note events.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="currentDeltaTimes"></a><span class="summary-name">currentDeltaTimes</span><br />
      The temporary delta time series, updated as values are being used 
      for note events.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="currentDurations"></a><span class="summary-name">currentDurations</span><br />
      The temporary duration series, updated as values are being used 
      for note events.
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">eventCaller</span>=<span class="sig-default">''</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="comp.serialMelody-pysrc.html#SerialMelody.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Class contructor.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>self</code></strong> - The object pointer.</li>
    </ul></dd>
    <dt>Overrides:
      <a href="comp.baseComp.BaseComp-class.html#__init__">baseComp.BaseComp.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getData"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getData</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="comp.serialMelody-pysrc.html#SerialMelody.getData">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Generate pitch, duration and delta time for the next note in the 
  melody.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>self</code></strong> - The object pointer.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Parameters for the note event.
          <ul>
            <li>
              instrument: The csound instrument for playback of the note
              event.
            </li>
            <li>
              amp: The amp of the note, in decibel (dbfs)
            </li>
            <li>
              pitch: The pitch of the note, in note number format.
            </li>
            <li>
              delta: Delta time, the time until the next event after 
              this one. The value is relative to the current tempo so that 
              a value of 1 equals one beat.
            </li>
            <li>
              duration: The duration of the note, relative to the delta 
              time (so that a duration of 1 generates a legato note).
            </li>
            <li>
              pan: The stereo pan position of the note. A value of 0.0 
              is hard left, 0.5 is center, 1.0 is hard right.
            </li>
            <li>
              reverb: The reverb send amount for the note, in the range 
              0.0 to 1.0.
            </li>
          </ul></dd>
    <dt>Overrides:
      <a href="comp.baseComp.BaseComp-class.html#getData">baseComp.BaseComp.getData</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="setParameter"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setParameter</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parameter</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="comp.serialMelody-pysrc.html#SerialMelody.setParameter">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Set a class variable.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>self</code></strong> - The object pointer.</li>
        <li><strong class="pname"><code>parameter</code></strong> - The variable name.</li>
        <li><strong class="pname"><code>value</code></strong> - The value to set the variable to.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="main-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://oeyvind.teks.no">Barebones API documentation</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Jul 23 20:26:14 2008
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
