<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>comp.baseComp</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="main-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://oeyvind.teks.no">Barebones API documentation</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="comp-module.html">Package&nbsp;comp</a> ::
        Module&nbsp;baseComp
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="comp.baseComp-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="comp.baseComp-module.html">Module comp.baseComp</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># -*- coding: latin-1 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring">""" </tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">BaseComp.</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">A base composition module, custom composition modules should inherit from this class.</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-docstring">@author: &#216;yvind Brandtsegg</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-docstring">@contact: obrandts@gmail.com</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-docstring">@license: GPL</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module comp.constants=comp.constants-module.html"><a title="comp.constants" class="py-name" href="#" onclick="return doclink('link-0', 'constants', 'link-0');">constants</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="BaseComp"></a><div id="BaseComp-def"><a name="L16"></a><tt class="py-lineno">16</tt> <a class="py-toggle" href="#" id="BaseComp-toggle" onclick="return toggle('BaseComp');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="comp.baseComp.BaseComp-class.html">BaseComp</a><tt class="py-op">:</tt> </tt>
</div><div id="BaseComp-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="BaseComp-expanded"><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring">    A simple test composition module. Generates melodies with limited random selection of pitch, delta, duration.</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"> </tt>
<a name="BaseComp.__init__"></a><div id="BaseComp.__init__-def"><a name="L21"></a><tt class="py-lineno">21</tt> <a class="py-toggle" href="#" id="BaseComp.__init__-toggle" onclick="return toggle('BaseComp.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="comp.baseComp.BaseComp-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BaseComp.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="BaseComp.__init__-expanded"><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">        Class contructor.</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-docstring">        @param self: The object pointer.</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">         </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">isPlaying</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-string">"""A flag indicating if the composition process should continue playing or not."""</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module control.eventCaller=control.eventCaller-module.html,Variable main.eventCaller=main-module.html#eventCaller"><a title="control.eventCaller
main.eventCaller" class="py-name" href="#" onclick="return doclink('link-1', 'eventCaller', 'link-1');">eventCaller</a></tt> <tt class="py-op">=</tt> <tt id="link-2" class="py-name"><a title="control.eventCaller
main.eventCaller" class="py-name" href="#" onclick="return doclink('link-2', 'eventCaller', 'link-1');">eventCaller</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-string">"""Pointer to the event caller."""</tt> </tt>
</div><a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="BaseComp.perform"></a><div id="BaseComp.perform-def"><a name="L33"></a><tt class="py-lineno">33</tt> <a class="py-toggle" href="#" id="BaseComp.perform-toggle" onclick="return toggle('BaseComp.perform');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="comp.baseComp.BaseComp-class.html#perform">perform</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">=</tt><tt id="link-3" class="py-name" targets="Variable comp.constants.CONTINUE=comp.constants-module.html#CONTINUE"><a title="comp.constants.CONTINUE" class="py-name" href="#" onclick="return doclink('link-3', 'CONTINUE', 'link-3');">CONTINUE</a></tt><tt class="py-op">,</tt> <tt class="py-param">beat</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BaseComp.perform-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="BaseComp.perform-expanded"><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-docstring">        Handle the starting stopping or continuing of the composition process.</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt class="py-docstring">        @param self: The object pointer.</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt class="py-docstring">        @param state: The playback state, can be START, CONTINUE, STOP</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-docstring">        @param beat: The current beat count of the timed queue (self.eventCaller.theTime), may be fractional. This parameter is optional; if it is not supplied, the current beat count (integer) will be polled from theTime.</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">beat</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> <tt class="py-name">beat</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="control.eventCaller
main.eventCaller" class="py-name" href="#" onclick="return doclink('link-4', 'eventCaller', 'link-1');">eventCaller</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module control.theTime=control.theTime-module.html,Variable main.theTime=main-module.html#theTime"><a title="control.theTime
main.theTime" class="py-name" href="#" onclick="return doclink('link-5', 'theTime', 'link-5');">theTime</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method control.theTime.TheTime.getCurrentBeat()=control.theTime.TheTime-class.html#getCurrentBeat"><a title="control.theTime.TheTime.getCurrentBeat" class="py-name" href="#" onclick="return doclink('link-6', 'getCurrentBeat', 'link-6');">getCurrentBeat</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">state</tt> <tt class="py-op">==</tt> <tt id="link-7" class="py-name" targets="Variable comp.constants.START=comp.constants-module.html#START"><a title="comp.constants.START" class="py-name" href="#" onclick="return doclink('link-7', 'START', 'link-7');">START</a></tt><tt class="py-op">:</tt> <tt class="py-comment"># does nothing but put a randMelody event in the timed queue</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">isPlaying</tt> <tt class="py-op">!=</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="control.eventCaller
main.eventCaller" class="py-name" href="#" onclick="return doclink('link-8', 'eventCaller', 'link-1');">eventCaller</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="control.theTime
main.theTime" class="py-name" href="#" onclick="return doclink('link-9', 'theTime', 'link-5');">theTime</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method control.theTime.TheTime.insertQueue()=control.theTime.TheTime-class.html#insertQueue"><a title="control.theTime.TheTime.insertQueue" class="py-name" href="#" onclick="return doclink('link-10', 'insertQueue', 'link-10');">insertQueue</a></tt><tt class="py-op">(</tt><tt class="py-name">beat</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method comp.baseComp.BaseComp.perform()=comp.baseComp.BaseComp-class.html#perform,Method control.eventCaller.EventCaller.perform()=control.eventCaller.EventCaller-class.html#perform"><a title="comp.baseComp.BaseComp.perform
control.eventCaller.EventCaller.perform" class="py-name" href="#" onclick="return doclink('link-11', 'perform', 'link-11');">perform</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">isPlaying</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">state</tt> <tt class="py-op">==</tt> <tt id="link-12" class="py-name"><a title="comp.constants.CONTINUE" class="py-name" href="#" onclick="return doclink('link-12', 'CONTINUE', 'link-3');">CONTINUE</a></tt><tt class="py-op">:</tt> <tt class="py-comment"># play a note and put a randMelody event in the timed queue</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">isPlaying</tt><tt class="py-op">:</tt>  </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">                <tt class="py-name">delta</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method comp.baseComp.BaseComp.playEvent()=comp.baseComp.BaseComp-class.html#playEvent"><a title="comp.baseComp.BaseComp.playEvent" class="py-name" href="#" onclick="return doclink('link-13', 'playEvent', 'link-13');">playEvent</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="control.eventCaller
main.eventCaller" class="py-name" href="#" onclick="return doclink('link-14', 'eventCaller', 'link-1');">eventCaller</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="control.theTime
main.theTime" class="py-name" href="#" onclick="return doclink('link-15', 'theTime', 'link-5');">theTime</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="control.theTime.TheTime.insertQueue" class="py-name" href="#" onclick="return doclink('link-16', 'insertQueue', 'link-10');">insertQueue</a></tt><tt class="py-op">(</tt><tt class="py-name">beat</tt><tt class="py-op">+</tt><tt class="py-name">delta</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="comp.baseComp.BaseComp.perform
control.eventCaller.EventCaller.perform" class="py-name" href="#" onclick="return doclink('link-17', 'perform', 'link-11');">perform</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">state</tt> <tt class="py-op">==</tt> <tt id="link-18" class="py-name" targets="Variable comp.constants.STOP=comp.constants-module.html#STOP"><a title="comp.constants.STOP" class="py-name" href="#" onclick="return doclink('link-18', 'STOP', 'link-18');">STOP</a></tt><tt class="py-op">:</tt> <tt class="py-comment"># stop playing and remove any pending events for this instance of randMelody</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">isPlaying</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">event</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="control.eventCaller
main.eventCaller" class="py-name" href="#" onclick="return doclink('link-19', 'eventCaller', 'link-1');">eventCaller</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="control.theTime
main.theTime" class="py-name" href="#" onclick="return doclink('link-20', 'theTime', 'link-5');">theTime</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Method control.theTime.TheTime.getQueue()=control.theTime.TheTime-class.html#getQueue"><a title="control.theTime.TheTime.getQueue" class="py-name" href="#" onclick="return doclink('link-21', 'getQueue', 'link-21');">getQueue</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="comp.baseComp.BaseComp.perform
control.eventCaller.EventCaller.perform" class="py-name" href="#" onclick="return doclink('link-22', 'perform', 'link-11');">perform</a></tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">event</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="control.eventCaller
main.eventCaller" class="py-name" href="#" onclick="return doclink('link-23', 'eventCaller', 'link-1');">eventCaller</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="control.theTime
main.theTime" class="py-name" href="#" onclick="return doclink('link-24', 'theTime', 'link-5');">theTime</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Method control.theTime.TheTime.removeEvent()=control.theTime.TheTime-class.html#removeEvent"><a title="control.theTime.TheTime.removeEvent" class="py-name" href="#" onclick="return doclink('link-25', 'removeEvent', 'link-25');">removeEvent</a></tt><tt class="py-op">(</tt><tt class="py-name">event</tt><tt class="py-op">)</tt> </tt>
</div><a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"> </tt>
<a name="BaseComp.playEvent"></a><div id="BaseComp.playEvent-def"><a name="L56"></a><tt class="py-lineno">56</tt> <a class="py-toggle" href="#" id="BaseComp.playEvent-toggle" onclick="return toggle('BaseComp.playEvent');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="comp.baseComp.BaseComp-class.html#playEvent">playEvent</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BaseComp.playEvent-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="BaseComp.playEvent-expanded"><a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"><tt class="py-docstring">        Get event data from composition method, play event to Csound, insert "next" event in theTime queue.</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"><tt class="py-docstring">        @param self: The object pointer.</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">        <tt class="py-name">instrument</tt><tt class="py-op">,</tt> <tt class="py-name">amp</tt><tt class="py-op">,</tt> <tt class="py-name">pitch</tt><tt class="py-op">,</tt> <tt class="py-name">delta</tt><tt class="py-op">,</tt> <tt class="py-name">duration</tt><tt class="py-op">,</tt> <tt class="py-name">pan</tt><tt class="py-op">,</tt> <tt class="py-name">reverb</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Method comp.baseComp.BaseComp.getData()=comp.baseComp.BaseComp-class.html#getData,Method comp.randMelody.RandMelody.getData()=comp.randMelody.RandMelody-class.html#getData,Method comp.serialMelody.SerialMelody.getData()=comp.serialMelody.SerialMelody-class.html#getData"><a title="comp.baseComp.BaseComp.getData
comp.randMelody.RandMelody.getData
comp.serialMelody.SerialMelody.getData" class="py-name" href="#" onclick="return doclink('link-26', 'getData', 'link-26');">getData</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">        <tt class="py-name">duration</tt> <tt class="py-op">=</tt> <tt class="py-name">duration</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-number">60.0</tt><tt class="py-op">/</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="control.eventCaller
main.eventCaller" class="py-name" href="#" onclick="return doclink('link-27', 'eventCaller', 'link-1');">eventCaller</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="control.theTime
main.theTime" class="py-name" href="#" onclick="return doclink('link-28', 'theTime', 'link-5');">theTime</a></tt><tt class="py-op">.</tt><tt class="py-name">bpm</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="control.eventCaller
main.eventCaller" class="py-name" href="#" onclick="return doclink('link-29', 'eventCaller', 'link-1');">eventCaller</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Module cs.csMessages=cs.csMessages-module.html,Variable main.csMessages=main-module.html#csMessages"><a title="cs.csMessages
main.csMessages" class="py-name" href="#" onclick="return doclink('link-30', 'csMessages', 'link-30');">csMessages</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Method cs.csMessages.CsoundMessages.csoundInputMessage()=cs.csMessages.CsoundMessages-class.html#csoundInputMessage"><a title="cs.csMessages.CsoundMessages.csoundInputMessage" class="py-name" href="#" onclick="return doclink('link-31', 'csoundInputMessage', 'link-31');">csoundInputMessage</a></tt><tt class="py-op">(</tt><tt class="py-string">'i %i 0 %f %f %i %f %f'</tt><tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">instrument</tt><tt class="py-op">,</tt> <tt class="py-name">duration</tt><tt class="py-op">,</tt> <tt class="py-name">amp</tt><tt class="py-op">,</tt> <tt class="py-name">pitch</tt><tt class="py-op">,</tt> <tt class="py-name">pan</tt><tt class="py-op">,</tt> <tt class="py-name">reverb</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">delta</tt> </tt>
</div><a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">         </tt>
<a name="BaseComp.getData"></a><div id="BaseComp.getData-def"><a name="L67"></a><tt class="py-lineno">67</tt> <a class="py-toggle" href="#" id="BaseComp.getData-toggle" onclick="return toggle('BaseComp.getData');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="comp.baseComp.BaseComp-class.html#getData">getData</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BaseComp.getData-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="BaseComp.getData-expanded"><a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"><tt class="py-docstring">        Get parameter values for the next event in the composition. You should override this method with something useful.</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line"><tt class="py-docstring">        @param self: The object pointer.</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">3</tt><tt class="py-op">,</tt><tt class="py-number">4</tt><tt class="py-op">,</tt><tt class="py-number">5</tt><tt class="py-op">,</tt><tt class="py-number">6</tt><tt class="py-op">,</tt><tt class="py-number">7</tt> </tt>
</div></div><a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="main-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://oeyvind.teks.no">Barebones API documentation</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Jul 23 20:26:14 2008
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
