<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>control.theTime2.TheTime2</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="main-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://oeyvind.teks.no">Barebones API documentation</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="control-module.html">Package&nbsp;control</a> ::
        <a href="control.theTime2-module.html">Module&nbsp;theTime2</a> ::
        Class&nbsp;TheTime2
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="control.theTime2.TheTime2-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class TheTime2</h1><span class="codelink"><a href="control.theTime2-pysrc.html#TheTime2">source&nbsp;code</a></span><br /><br />
<center>
<center>  <map id="uml_class_diagram_for_control__2" name="uml_class_diagram_for_control__2">
<area shape="rect" href="control.theTime2.TheTime2&#45;class.html#runClock" title="Flag to run or pause the clock." alt="" coords="52,625,271,644"/>
<area shape="rect" href="control.theTime2.TheTime2&#45;class.html#csoundKr" title="Csound control rate, value will be set by csound at (csound) init." alt="" coords="52,644,271,663"/>
<area shape="rect" href="control.theTime2.TheTime2&#45;class.html#queueMutex" title="The mutex for thread safe handling of the queue list." alt="" coords="52,663,271,681"/>
<area shape="rect" href="control.theTime2.TheTime2&#45;class.html#fractionalBeat" title="Counter for fractions of a beat." alt="" coords="52,681,271,700"/>
<area shape="rect" href="control.theTime2.TheTime2&#45;class.html#beatCounter" title="Counter for quarter notes at a given bpm." alt="" coords="52,700,271,719"/>
<area shape="rect" href="control.theTime2.TheTime2&#45;class.html#bpm" title="The tempo in beats per minute for the beat counter." alt="" coords="52,719,271,737"/>
<area shape="rect" href="control.theTime2.TheTime2&#45;class.html#queue" title="The list of events in the timed queue." alt="" coords="52,737,271,756"/>
<area shape="rect" href="control.theTime2.TheTime2&#45;class.html#doKsmpsTick" title="The main clock increment method, called from csound every ksmps period,  also polling the event queue." alt="" coords="52,759,271,777"/>
<area shape="rect" href="control.theTime2.TheTime2&#45;class.html#__init__" title="The class constructor." alt="" coords="52,777,271,796"/>
<area shape="rect" href="control.theTime2.TheTime2&#45;class.html#setBpm" title="Set the clock tempo in beats per minute." alt="" coords="52,796,271,815"/>
<area shape="rect" href="control.theTime2.TheTime2&#45;class.html#setTimePerKperiod" title="Set the time per control rate tick from csound." alt="" coords="52,815,271,833"/>
<area shape="rect" href="control.theTime2.TheTime2&#45;class.html" title="The class containing accurate timer and timed queue methods." alt="" coords="51,608,272,835"/>
<area shape="rect" href="control.theTime.TheTime&#45;class.html#timeResolution" title="Timer resolution in seconds, 0.001=millisecond resolution (not accurate)." alt="" coords="17,295,305,313"/>
<area shape="rect" href="control.theTime.TheTime&#45;class.html#isRunning" title="Flag to keep the clock thread running, set to False to exit thread." alt="" coords="17,313,305,332"/>
<area shape="rect" href="control.theTime.TheTime&#45;class.html#insertQueue" title="Insert an event into the queue, keeping the timeStamps in sorted order." alt="" coords="17,335,305,353"/>
<area shape="rect" href="control.theTime.TheTime&#45;class.html#getQueue" title="Get the contents of the timed queue." alt="" coords="17,353,305,372"/>
<area shape="rect" href="control.theTime.TheTime&#45;class.html#removeEvent2" title="Helper method for removeEvent, thread safe handling of the timed queue  list." alt="" coords="17,372,305,391"/>
<area shape="rect" href="control.theTime.TheTime&#45;class.html#insertQueueWithOffset2" title="Helper method for insertQueueWithOffset, threadsafe queue access." alt="" coords="17,391,305,409"/>
<area shape="rect" href="control.theTime.TheTime&#45;class.html#insertListFromNow" title="Insert a list of timed events into the queue, transposing each event&#39;s  timestamp relative to the &quot;now&quot; time." alt="" coords="17,409,305,428"/>
<area shape="rect" href="control.theTime.TheTime&#45;class.html#startStopClock" title="Start or stop (pause) the clock." alt="" coords="17,428,305,447"/>
<area shape="rect" href="control.theTime.TheTime&#45;class.html#getCurrentBeat" title="Get the current beat count." alt="" coords="17,447,305,465"/>
<area shape="rect" href="control.theTime.TheTime&#45;class.html#run" title="The main clock increment method, also polling the event queue." alt="" coords="17,465,305,484"/>
<area shape="rect" href="control.theTime.TheTime&#45;class.html#stop" title="Stops the thread from running, by setting isRunning = False." alt="" coords="17,484,305,503"/>
<area shape="rect" href="control.theTime.TheTime&#45;class.html#insertQueueWithOffset" title="Insert an event into the queue, keeping the timeStamps in sorted order." alt="" coords="17,503,305,521"/>
<area shape="rect" href="control.theTime.TheTime&#45;class.html#checkQueue" title="Check if any events in the queue are due for execution." alt="" coords="17,521,305,540"/>
<area shape="rect" href="control.theTime.TheTime&#45;class.html#removeEvent" title="Remove an event from the timed queue." alt="" coords="17,540,305,559"/>
<area shape="rect" href="control.theTime.TheTime&#45;class.html#insertQueue2" title="Helper method for insertQueue, threadsafe queue access." alt="" coords="17,559,305,577"/>
<area shape="rect" href="control.theTime.TheTime&#45;class.html" title="The class containing timer and timed queue methods." alt="" coords="16,277,307,579"/>
<area shape="rect" href="javascript: void(0);" title="threading.Thread.isDaemon" alt="" coords="76,97,247,116"/>
<area shape="rect" href="javascript: void(0);" title="threading.Thread.isAlive" alt="" coords="76,116,247,135"/>
<area shape="rect" href="javascript: void(0);" title="threading.Thread.getName" alt="" coords="76,135,247,153"/>
<area shape="rect" href="javascript: void(0);" title="threading.Thread.start" alt="" coords="76,153,247,172"/>
<area shape="rect" href="javascript: void(0);" title="threading.Thread.setName" alt="" coords="76,172,247,191"/>
<area shape="rect" href="javascript: void(0);" title="threading.Thread.setDaemon" alt="" coords="76,191,247,209"/>
<area shape="rect" href="javascript: void(0);" title="threading.Thread.join" alt="" coords="76,209,247,228"/>
<area shape="rect" href="javascript: void(0);" title="repr(x)" alt="" coords="76,228,247,247"/>
<area shape="rect" href="javascript: void(0);" title="threading.Thread" alt="" coords="75,72,248,248"/>
<area shape="rect" href="javascript: void(0);" title="threading._Verbose" alt="" coords="101,11,221,43"/>
</map>
  <img src="uml_class_diagram_for_control__2.gif" alt='' usemap="#uml_class_diagram_for_control__2" ismap="ismap" class="graph-without-title" />
</center></center>
<hr />
<p>The class containing accurate timer and timed queue methods.</p>
  Thread safe queue handling is inherited from theTime.py. Automation is
  executed via a queue of events to be executed in time, format for the  
  queue is a list of events, with each event represented as a list with the
  following format: [type, time, data]. The type field is a string, to be 
  parsed in eventCaller.parseEvents(). Time is in beats and may be 
  fractional. The data field may contain several parameters (not as 
  sublist).<br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="control.theTime2.TheTime2-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">eventCaller</span>,
        <span class="summary-sig-arg">bpm</span>=<span class="summary-sig-default">60</span>)</span><br />
      The class constructor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="control.theTime2-pysrc.html#TheTime2.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="control.theTime2.TheTime2-class.html#doKsmpsTick" class="summary-sig-name">doKsmpsTick</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The main clock increment method, called from csound every ksmps 
      period, also polling the event queue.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="control.theTime2-pysrc.html#TheTime2.doKsmpsTick">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="control.theTime2.TheTime2-class.html#setBpm" class="summary-sig-name">setBpm</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">bpm</span>)</span><br />
      Set the clock tempo in beats per minute.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="control.theTime2-pysrc.html#TheTime2.setBpm">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="control.theTime2.TheTime2-class.html#setTimePerKperiod" class="summary-sig-name">setTimePerKperiod</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kr</span>)</span><br />
      Set the time per control rate tick from csound.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="control.theTime2-pysrc.html#TheTime2.setTimePerKperiod">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="control.theTime.TheTime-class.html">theTime.TheTime</a></code></b>:
      <code><a href="control.theTime.TheTime-class.html#checkQueue">checkQueue</a></code>,
      <code><a href="control.theTime.TheTime-class.html#getCurrentBeat">getCurrentBeat</a></code>,
      <code><a href="control.theTime.TheTime-class.html#getQueue">getQueue</a></code>,
      <code><a href="control.theTime.TheTime-class.html#insertListFromNow">insertListFromNow</a></code>,
      <code><a href="control.theTime.TheTime-class.html#insertQueue">insertQueue</a></code>,
      <code><a href="control.theTime.TheTime-class.html#insertQueue2">insertQueue2</a></code>,
      <code><a href="control.theTime.TheTime-class.html#insertQueueWithOffset">insertQueueWithOffset</a></code>,
      <code><a href="control.theTime.TheTime-class.html#insertQueueWithOffset2">insertQueueWithOffset2</a></code>,
      <code><a href="control.theTime.TheTime-class.html#removeEvent">removeEvent</a></code>,
      <code><a href="control.theTime.TheTime-class.html#removeEvent2">removeEvent2</a></code>,
      <code><a href="control.theTime.TheTime-class.html#run">run</a></code>,
      <code><a href="control.theTime.TheTime-class.html#startStopClock">startStopClock</a></code>,
      <code><a href="control.theTime.TheTime-class.html#stop">stop</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>threading.Thread</code></b>:
      <code>__repr__</code>,
      <code>getName</code>,
      <code>isAlive</code>,
      <code>isDaemon</code>,
      <code>join</code>,
      <code>setDaemon</code>,
      <code>setName</code>,
      <code>start</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>threading.Thread</code></b> (private):
      <code>_set_daemon</code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>threading._Verbose</code></b> (private):
      <code>_note</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="queueMutex"></a><span class="summary-name">queueMutex</span><br />
      The mutex for thread safe handling of the queue list.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="queue"></a><span class="summary-name">queue</span><br />
      The list of events in the timed queue.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="beatCounter"></a><span class="summary-name">beatCounter</span><br />
      Counter for quarter notes at a given bpm.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="fractionalBeat"></a><span class="summary-name">fractionalBeat</span><br />
      Counter for fractions of a beat.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="bpm"></a><span class="summary-name">bpm</span><br />
      The tempo in beats per minute for the beat counter.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="runClock"></a><span class="summary-name">runClock</span><br />
      Flag to run or pause the clock.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="csoundKr"></a><span class="summary-name">csoundKr</span><br />
      Csound control rate, value will be set by csound at (csound) 
      init.
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="control.theTime.TheTime-class.html">theTime.TheTime</a></code></b>:
      <code><a href="control.theTime.TheTime-class.html#isRunning">isRunning</a></code>,
      <code><a href="control.theTime.TheTime-class.html#timeResolution">timeResolution</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">eventCaller</span>,
        <span class="sig-arg">bpm</span>=<span class="sig-default">60</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="control.theTime2-pysrc.html#TheTime2.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  The class constructor.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>self</code></strong> - The object pointer.</li>
        <li><strong class="pname"><code>eventCaller</code></strong> - A pointer to the eventCaller object.</li>
        <li><strong class="pname"><code>bpm</code></strong> - The beats per minute for the beat counter. Default = 60.</li>
    </ul></dd>
    <dt>Overrides:
      <a href="control.theTime.TheTime-class.html#__init__">theTime.TheTime.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="doKsmpsTick"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">doKsmpsTick</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="control.theTime2-pysrc.html#TheTime2.doKsmpsTick">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  The main clock increment method, called from csound every ksmps 
  period, also polling the event queue.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>self</code></strong> - The object pointer.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setBpm"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setBpm</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">bpm</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="control.theTime2-pysrc.html#TheTime2.setBpm">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Set the clock tempo in beats per minute.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>self</code></strong> - The object pointer.</li>
    </ul></dd>
    <dt>Overrides:
      <a href="control.theTime.TheTime-class.html#setBpm">theTime.TheTime.setBpm</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="setTimePerKperiod"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setTimePerKperiod</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">kr</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="control.theTime2-pysrc.html#TheTime2.setTimePerKperiod">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Set the time per control rate tick from csound.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>self</code></strong> - The object pointer.</li>
        <li><strong class="pname"><code>kr</code></strong> - The csound control rate</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="main-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://oeyvind.teks.no">Barebones API documentation</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Jul 23 20:26:14 2008
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
