<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>control.eventCaller</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="main-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://oeyvind.teks.no">Barebones API documentation</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="control-module.html">Package&nbsp;control</a> ::
        Module&nbsp;eventCaller
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="control.eventCaller-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="control.eventCaller-module.html">Module control.eventCaller</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># -*- coding: latin-1 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">""" </tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">Handles all communication between different parts of the barebones system.</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">@author: &#216;yvind Brandtsegg</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">@contact: obrandts@gmail.com</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">@license: GPL</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">@requires: Pyro</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">threading</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Package control=control-module.html"><a title="control" class="py-name" href="#" onclick="return doclink('link-0', 'control', 'link-0');">control</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module control.theTime=control.theTime-module.html,Variable main.theTime=main-module.html#theTime"><a title="control.theTime
main.theTime" class="py-name" href="#" onclick="return doclink('link-1', 'theTime', 'link-1');">theTime</a></tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Package comp=comp-module.html"><a title="comp" class="py-name" href="#" onclick="return doclink('link-2', 'comp', 'link-2');">comp</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module comp.randMelody=comp.randMelody-module.html"><a title="comp.randMelody" class="py-name" href="#" onclick="return doclink('link-3', 'randMelody', 'link-3');">randMelody</a></tt>  </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-4" class="py-name"><a title="comp" class="py-name" href="#" onclick="return doclink('link-4', 'comp', 'link-2');">comp</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module comp.serialMelody=comp.serialMelody-module.html"><a title="comp.serialMelody" class="py-name" href="#" onclick="return doclink('link-5', 'serialMelody', 'link-5');">serialMelody</a></tt>  </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name" targets="Module comp.constants=comp.constants-module.html"><a title="comp.constants" class="py-name" href="#" onclick="return doclink('link-6', 'constants', 'link-6');">constants</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="EventCaller"></a><div id="EventCaller-def"><a name="L21"></a><tt class="py-lineno"> 21</tt> <a class="py-toggle" href="#" id="EventCaller-toggle" onclick="return toggle('EventCaller');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="control.eventCaller.EventCaller-class.html">EventCaller</a><tt class="py-op">:</tt> </tt>
</div><div id="EventCaller-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="EventCaller-expanded"><a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">    The central control and communitation module</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">    All events from the user interface(s) are sent here. </tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    All events from the timed queue are processed here. EventCaller also communicates with the compositional logic, </tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">    and with Csound through cs.messages. </tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">     </tt>
<a name="EventCaller.__init__"></a><div id="EventCaller.__init__-def"><a name="L30"></a><tt class="py-lineno"> 30</tt> <a class="py-toggle" href="#" id="EventCaller.__init__-toggle" onclick="return toggle('EventCaller.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="control.eventCaller.EventCaller-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventCaller.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EventCaller.__init__-expanded"><a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">        ## Class constructor.</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">        #</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">        #  @param self: The object pointer.</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module cs.csMessages=cs.csMessages-module.html,Variable main.csMessages=main-module.html#csMessages"><a title="cs.csMessages
main.csMessages" class="py-name" href="#" onclick="return doclink('link-7', 'csMessages', 'link-7');">csMessages</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-string">"""Pointer to csMessages instance."""</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">     </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">rMelody1</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="comp" class="py-name" href="#" onclick="return doclink('link-8', 'comp', 'link-2');">comp</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="comp.randMelody" class="py-name" href="#" onclick="return doclink('link-9', 'randMelody', 'link-3');">randMelody</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Class comp.randMelody.RandMelody=comp.randMelody.RandMelody-class.html"><a title="comp.randMelody.RandMelody" class="py-name" href="#" onclick="return doclink('link-10', 'RandMelody', 'link-10');">RandMelody</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-string">"""Instance of the RandMelody composition class."""</tt>                 </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">rMelody2</tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="comp" class="py-name" href="#" onclick="return doclink('link-11', 'comp', 'link-2');">comp</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="comp.randMelody" class="py-name" href="#" onclick="return doclink('link-12', 'randMelody', 'link-3');">randMelody</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="comp.randMelody.RandMelody" class="py-name" href="#" onclick="return doclink('link-13', 'RandMelody', 'link-10');">RandMelody</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-string">"""Instance of the RandMelody composition class."""</tt>                 </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sMelody1</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="comp" class="py-name" href="#" onclick="return doclink('link-14', 'comp', 'link-2');">comp</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="comp.serialMelody" class="py-name" href="#" onclick="return doclink('link-15', 'serialMelody', 'link-5');">serialMelody</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Class comp.serialMelody.SerialMelody=comp.serialMelody.SerialMelody-class.html"><a title="comp.serialMelody.SerialMelody" class="py-name" href="#" onclick="return doclink('link-16', 'SerialMelody', 'link-16');">SerialMelody</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-string">"""Instance of the SerialMelody composition class."""</tt>                 </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">theTimeSeconds</tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="control" class="py-name" href="#" onclick="return doclink('link-17', 'control', 'link-0');">control</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="control.theTime
main.theTime" class="py-name" href="#" onclick="return doclink('link-18', 'theTime', 'link-1');">theTime</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Class control.theTime.TheTime=control.theTime.TheTime-class.html"><a title="control.theTime.TheTime" class="py-name" href="#" onclick="return doclink('link-19', 'TheTime', 'link-19');">TheTime</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-number">60</tt><tt class="py-op">)</tt>  </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-string">"""Instance of a relaxed timed queue used for slow automation (seconds, minutes, hours)."""</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="control.theTime
main.theTime" class="py-name" href="#" onclick="return doclink('link-20', 'theTime', 'link-1');">theTime</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">theTimeSeconds</tt><tt class="py-comment">#''</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-string">"""Pointer to a precise timed queue, clock slaved to Csound control rate."""</tt> </tt>
</div><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">         </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-comment">####################################################################################################################</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">### Initialization methods</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">####################################################################################################################</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="EventCaller.initValues"></a><div id="EventCaller.initValues-def"><a name="L57"></a><tt class="py-lineno"> 57</tt> <a class="py-toggle" href="#" id="EventCaller.initValues-toggle" onclick="return toggle('EventCaller.initValues');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="control.eventCaller.EventCaller-class.html#initValues">initValues</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventCaller.initValues-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EventCaller.initValues-expanded"><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">        Initialize the system.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">        This includes setting various initial values and instantiating csound instruments as needed for normal operation.</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">        @param self: The object pointer.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-comment"># start always on instruments in Csound</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">scoreLength</tt> <tt class="py-op">=</tt> <tt class="py-number">600000</tt> <tt class="py-comment"># </tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="cs.csMessages
main.csMessages" class="py-name" href="#" onclick="return doclink('link-21', 'csMessages', 'link-7');">csMessages</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method cs.csMessages.CsoundMessages.csoundInputMessage()=cs.csMessages.CsoundMessages-class.html#csoundInputMessage"><a title="cs.csMessages.CsoundMessages.csoundInputMessage" class="py-name" href="#" onclick="return doclink('link-22', 'csoundInputMessage', 'link-22');">csoundInputMessage</a></tt><tt class="py-op">(</tt><tt class="py-string">'i 98 0 %i'</tt><tt class="py-op">%</tt><tt class="py-name">scoreLength</tt><tt class="py-op">)</tt>    <tt class="py-comment"># reverb instr</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="cs.csMessages
main.csMessages" class="py-name" href="#" onclick="return doclink('link-23', 'csMessages', 'link-7');">csMessages</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="cs.csMessages.CsoundMessages.csoundInputMessage" class="py-name" href="#" onclick="return doclink('link-24', 'csoundInputMessage', 'link-22');">csoundInputMessage</a></tt><tt class="py-op">(</tt><tt class="py-string">'i 99 0 %i'</tt><tt class="py-op">%</tt><tt class="py-name">scoreLength</tt><tt class="py-op">)</tt>    <tt class="py-comment"># master audio out instr</tt> </tt>
</div><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-comment">####################################################################################################################</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">### Composition process methods</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">####################################################################################################################</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="EventCaller.perform"></a><div id="EventCaller.perform-def"><a name="L74"></a><tt class="py-lineno"> 74</tt> <a class="py-toggle" href="#" id="EventCaller.perform-toggle" onclick="return toggle('EventCaller.perform');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="control.eventCaller.EventCaller-class.html#perform">perform</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">module</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventCaller.perform-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EventCaller.perform-expanded"><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">        Wrapper for (any) composition module's perform method.</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">        @param self: The object pointer.</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">        @param module: The composition module to perform.</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-name">func</tt> <tt class="py-op">=</tt> <tt class="py-string">'self.%s.perform(%i)'</tt><tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">module</tt><tt class="py-op">,</tt> <tt class="py-name">state</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-name">c</tt> <tt class="py-op">=</tt> <tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-name">func</tt><tt class="py-op">,</tt> <tt class="py-string">'string'</tt><tt class="py-op">,</tt> <tt class="py-string">'exec'</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-keyword">exec</tt><tt class="py-op">(</tt><tt class="py-name">c</tt><tt class="py-op">)</tt> </tt>
</div><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="EventCaller.setParameter"></a><div id="EventCaller.setParameter-def"><a name="L85"></a><tt class="py-lineno"> 85</tt> <a class="py-toggle" href="#" id="EventCaller.setParameter-toggle" onclick="return toggle('EventCaller.setParameter');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="control.eventCaller.EventCaller-class.html#setParameter">setParameter</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">module</tt><tt class="py-op">,</tt> <tt class="py-param">parameter</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventCaller.setParameter-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EventCaller.setParameter-expanded"><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">        Set a parameter for a composition module.</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">        @param self: The object pointer.</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">        @param module: The composition module to set a parameter value for.</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">        @param parameter: The parameter name.</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">        @param value: The value to set the parameter to.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">'setParameter'</tt><tt class="py-op">,</tt> <tt class="py-name">module</tt><tt class="py-op">,</tt> <tt class="py-name">parameter</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-name">func</tt> <tt class="py-op">=</tt> <tt class="py-string">'self.%s.setParameter(%s, %s)'</tt><tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">module</tt><tt class="py-op">,</tt> <tt class="py-name">parameter</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">c</tt> <tt class="py-op">=</tt> <tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-name">func</tt><tt class="py-op">,</tt> <tt class="py-string">'string'</tt><tt class="py-op">,</tt> <tt class="py-string">'exec'</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-keyword">exec</tt><tt class="py-op">(</tt><tt class="py-name">c</tt><tt class="py-op">)</tt> </tt>
</div><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-comment">####################################################################################################################</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">### Timed Queue related methods</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">####################################################################################################################</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-comment"></tt>         </tt>
<a name="EventCaller.parseEvent"></a><div id="EventCaller.parseEvent-def"><a name="L103"></a><tt class="py-lineno">103</tt> <a class="py-toggle" href="#" id="EventCaller.parseEvent-toggle" onclick="return toggle('EventCaller.parseEvent');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="control.eventCaller.EventCaller-class.html#parseEvent">parseEvent</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">event</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventCaller.parseEvent-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EventCaller.parseEvent-expanded"><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">        Parsing of events output from queue, called from theTime.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">        @param self: The object pointer.</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">        @param event: The event to be parsed.</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-comment">#print 'parseEvent', event</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">beat</tt> <tt class="py-op">=</tt> <tt class="py-name">event</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt class="py-name">event</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">'*** WARNING ***, timed event not recognized by eventCaller.parseEvent'</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">'...or, maybe your composition module contains a bug preventing it from being run correctly: see below...'</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-name">event</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">'exception'</tt><tt class="py-op">,</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">exc_info</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-comment">#note: may have parsing of other event types here (non-code-objects)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-comment"></tt>             </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">          </tt>
<a name="EventCaller.startStopClock"></a><div id="EventCaller.startStopClock-def"><a name="L122"></a><tt class="py-lineno">122</tt> <a class="py-toggle" href="#" id="EventCaller.startStopClock-toggle" onclick="return toggle('EventCaller.startStopClock');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="control.eventCaller.EventCaller-class.html#startStopClock">startStopClock</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">,</tt> <tt class="py-param">offset</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventCaller.startStopClock-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EventCaller.startStopClock-expanded"><a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">        Start or stop the timed queue clock</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">        @param self: The object pointer.</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">        @param state: The state (1 or 0) for the clock. Clock runs while state is 1, pause when state is 0.</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt>   </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="control.theTime
main.theTime" class="py-name" href="#" onclick="return doclink('link-25', 'theTime', 'link-1');">theTime</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Method control.eventCaller.EventCaller.startStopClock()=control.eventCaller.EventCaller-class.html#startStopClock,Method control.theTime.TheTime.startStopClock()=control.theTime.TheTime-class.html#startStopClock"><a title="control.eventCaller.EventCaller.startStopClock
control.theTime.TheTime.startStopClock" class="py-name" href="#" onclick="return doclink('link-26', 'startStopClock', 'link-26');">startStopClock</a></tt><tt class="py-op">(</tt><tt class="py-name">state</tt><tt class="py-op">,</tt> <tt class="py-name">offset</tt><tt class="py-op">)</tt> </tt>
</div><a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-comment">####################################################################################################################</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">### Various 'System' methods</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">####################################################################################################################</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="EventCaller.setTimeBpm"></a><div id="EventCaller.setTimeBpm-def"><a name="L135"></a><tt class="py-lineno">135</tt> <a class="py-toggle" href="#" id="EventCaller.setTimeBpm-toggle" onclick="return toggle('EventCaller.setTimeBpm');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="control.eventCaller.EventCaller-class.html#setTimeBpm">setTimeBpm</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">bpm</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventCaller.setTimeBpm-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EventCaller.setTimeBpm-expanded"><a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">        Set tempo in bpm for the variable-tempo timed queue.</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">        @param self: The object pointer.</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring">        @param bpm: The tempo in bpm.</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">'theTime tempo set to '</tt><tt class="py-op">,</tt> <tt class="py-name">bpm</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="control.theTime
main.theTime" class="py-name" href="#" onclick="return doclink('link-27', 'theTime', 'link-1');">theTime</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method control.theTime.TheTime.setBpm()=control.theTime.TheTime-class.html#setBpm,Method control.theTime2.TheTime2.setBpm()=control.theTime2.TheTime2-class.html#setBpm"><a title="control.theTime.TheTime.setBpm
control.theTime2.TheTime2.setBpm" class="py-name" href="#" onclick="return doclink('link-28', 'setBpm', 'link-28');">setBpm</a></tt><tt class="py-op">(</tt><tt class="py-name">bpm</tt><tt class="py-op">)</tt> </tt>
</div><a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt>
<a name="EventCaller.startThreads"></a><div id="EventCaller.startThreads-def"><a name="L145"></a><tt class="py-lineno">145</tt> <a class="py-toggle" href="#" id="EventCaller.startThreads-toggle" onclick="return toggle('EventCaller.startThreads');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="control.eventCaller.EventCaller-class.html#startThreads">startThreads</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventCaller.startThreads-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EventCaller.startThreads-expanded"><a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring">        Start timed queue (sequencer) threads.</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring">        @param self: The object pointer.</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">theTimeSeconds</tt><tt class="py-op">.</tt><tt class="py-name">start</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">theTimeSeconds</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="control.eventCaller.EventCaller.startStopClock
control.theTime.TheTime.startStopClock" class="py-name" href="#" onclick="return doclink('link-29', 'startStopClock', 'link-26');">startStopClock</a></tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt>         </tt>
</div><a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">         </tt>
<a name="EventCaller.stopThreads"></a><div id="EventCaller.stopThreads-def"><a name="L154"></a><tt class="py-lineno">154</tt> <a class="py-toggle" href="#" id="EventCaller.stopThreads-toggle" onclick="return toggle('EventCaller.stopThreads');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="control.eventCaller.EventCaller-class.html#stopThreads">stopThreads</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventCaller.stopThreads-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EventCaller.stopThreads-expanded"><a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">        Stop timed queue (sequencer) threads.</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-docstring">        @param self: The object pointer.</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">theTimeSeconds</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Method control.theTime.TheTime.stop()=control.theTime.TheTime-class.html#stop,Method cs.csModule.CsoundThreadRoutine.stop()=cs.csModule.CsoundThreadRoutine-class.html#stop"><a title="control.theTime.TheTime.stop
cs.csModule.CsoundThreadRoutine.stop" class="py-name" href="#" onclick="return doclink('link-30', 'stop', 'link-30');">stop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"> </tt>
<a name="EventCaller.setPointers"></a><div id="EventCaller.setPointers-def"><a name="L162"></a><tt class="py-lineno">162</tt> <a class="py-toggle" href="#" id="EventCaller.setPointers-toggle" onclick="return toggle('EventCaller.setPointers');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="control.eventCaller.EventCaller-class.html#setPointers">setPointers</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">csMessages</tt><tt class="py-op">,</tt> <tt class="py-param">theTime</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventCaller.setPointers-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EventCaller.setPointers-expanded"><a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">        Set pointers to other modules in the system.</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-docstring">        @param self: The object pointer.</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring">        @param csMessages: Pointer to the csMessages object.</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">        @param theTime: Pointer to the theTime object</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="cs.csMessages
main.csMessages" class="py-name" href="#" onclick="return doclink('link-31', 'csMessages', 'link-7');">csMessages</a></tt> <tt class="py-op">=</tt> <tt id="link-32" class="py-name"><a title="cs.csMessages
main.csMessages" class="py-name" href="#" onclick="return doclink('link-32', 'csMessages', 'link-7');">csMessages</a></tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="control.theTime
main.theTime" class="py-name" href="#" onclick="return doclink('link-33', 'theTime', 'link-1');">theTime</a></tt> <tt class="py-op">=</tt> <tt id="link-34" class="py-name"><a title="control.theTime
main.theTime" class="py-name" href="#" onclick="return doclink('link-34', 'theTime', 'link-1');">theTime</a></tt>  </tt>
</div><a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"> </tt>
<a name="EventCaller.recordAudio"></a><div id="EventCaller.recordAudio-def"><a name="L173"></a><tt class="py-lineno">173</tt> <a class="py-toggle" href="#" id="EventCaller.recordAudio-toggle" onclick="return toggle('EventCaller.recordAudio');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="control.eventCaller.EventCaller-class.html#recordAudio">recordAudio</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">=</tt><tt class="py-string">"demofile.wav"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EventCaller.recordAudio-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="EventCaller.recordAudio-expanded"><a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-docstring">        Make an audio recording of a realtime session.</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-docstring">        @param self: The object pointer.</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-docstring">        @param state: START to start recording, STOP to stop.</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-docstring">        @param name: The file name to record audio to.</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">name</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">'.wav'</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">'filename must end with .wav, record aborted'</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">state</tt> <tt class="py-op">==</tt> <tt id="link-35" class="py-name" targets="Variable comp.constants.START=comp.constants-module.html#START"><a title="comp.constants.START" class="py-name" href="#" onclick="return doclink('link-35', 'START', 'link-35');">START</a></tt><tt class="py-op">:</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="cs.csMessages
main.csMessages" class="py-name" href="#" onclick="return doclink('link-36', 'csMessages', 'link-7');">csMessages</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="cs.csMessages.CsoundMessages.csoundInputMessage" class="py-name" href="#" onclick="return doclink('link-37', 'csoundInputMessage', 'link-22');">csoundInputMessage</a></tt><tt class="py-op">(</tt><tt class="py-string">'i 100 0 -1 "%s"'</tt><tt class="py-op">%</tt><tt class="py-name">name</tt><tt class="py-op">)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="cs.csMessages
main.csMessages" class="py-name" href="#" onclick="return doclink('link-38', 'csMessages', 'link-7');">csMessages</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="cs.csMessages.CsoundMessages.csoundInputMessage" class="py-name" href="#" onclick="return doclink('link-39', 'csoundInputMessage', 'link-22');">csoundInputMessage</a></tt><tt class="py-op">(</tt><tt class="py-string">'i -100 0 1'</tt><tt class="py-op">)</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="cs.csMessages
main.csMessages" class="py-name" href="#" onclick="return doclink('link-40', 'csMessages', 'link-7');">csMessages</a></tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="cs.csMessages.CsoundMessages.csoundInputMessage" class="py-name" href="#" onclick="return doclink('link-41', 'csoundInputMessage', 'link-22');">csoundInputMessage</a></tt><tt class="py-op">(</tt><tt class="py-string">'i 101 0 1'</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="main-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://oeyvind.teks.no">Barebones API documentation</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Jul 23 20:26:15 2008
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
