<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>control.eventCaller.EventCaller</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="main-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://oeyvind.teks.no">Barebones API documentation</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="control-module.html">Package&nbsp;control</a> ::
        <a href="control.eventCaller-module.html">Module&nbsp;eventCaller</a> ::
        Class&nbsp;EventCaller
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="control.eventCaller.EventCaller-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class EventCaller</h1><span class="codelink"><a href="control.eventCaller-pysrc.html#EventCaller">source&nbsp;code</a></span><br /><br />
<p>The central control and communitation module</p>
  All events from the user interface(s) are sent here. All events from 
  the timed queue are processed here. EventCaller also communicates with 
  the compositional logic, and with Csound through cs.messages.<br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="control.eventCaller.EventCaller-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      ## Class constructor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="control.eventCaller-pysrc.html#EventCaller.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="control.eventCaller.EventCaller-class.html#initValues" class="summary-sig-name">initValues</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Initialize the system.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="control.eventCaller-pysrc.html#EventCaller.initValues">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="control.eventCaller.EventCaller-class.html#perform" class="summary-sig-name">perform</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">module</span>,
        <span class="summary-sig-arg">state</span>)</span><br />
      Wrapper for (any) composition module's perform method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="control.eventCaller-pysrc.html#EventCaller.perform">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="control.eventCaller.EventCaller-class.html#setParameter" class="summary-sig-name">setParameter</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">module</span>,
        <span class="summary-sig-arg">parameter</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Set a parameter for a composition module.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="control.eventCaller-pysrc.html#EventCaller.setParameter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="control.eventCaller.EventCaller-class.html#parseEvent" class="summary-sig-name">parseEvent</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Parsing of events output from queue, called from theTime.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="control.eventCaller-pysrc.html#EventCaller.parseEvent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="control.eventCaller.EventCaller-class.html#startStopClock" class="summary-sig-name">startStopClock</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">state</span>,
        <span class="summary-sig-arg">offset</span>=<span class="summary-sig-default">1</span>)</span><br />
      Start or stop the timed queue clock</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="control.eventCaller-pysrc.html#EventCaller.startStopClock">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="control.eventCaller.EventCaller-class.html#setTimeBpm" class="summary-sig-name">setTimeBpm</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">bpm</span>)</span><br />
      Set tempo in bpm for the variable-tempo timed queue.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="control.eventCaller-pysrc.html#EventCaller.setTimeBpm">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="control.eventCaller.EventCaller-class.html#startThreads" class="summary-sig-name">startThreads</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Start timed queue (sequencer) threads.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="control.eventCaller-pysrc.html#EventCaller.startThreads">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="control.eventCaller.EventCaller-class.html#stopThreads" class="summary-sig-name">stopThreads</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Stop timed queue (sequencer) threads.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="control.eventCaller-pysrc.html#EventCaller.stopThreads">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="control.eventCaller.EventCaller-class.html#setPointers" class="summary-sig-name">setPointers</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">csMessages</span>,
        <span class="summary-sig-arg">theTime</span>)</span><br />
      Set pointers to other modules in the system.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="control.eventCaller-pysrc.html#EventCaller.setPointers">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="control.eventCaller.EventCaller-class.html#recordAudio" class="summary-sig-name">recordAudio</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">state</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">&quot;demofile.wav&quot;</span>)</span><br />
      Make an audio recording of a realtime session.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="control.eventCaller-pysrc.html#EventCaller.recordAudio">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="csMessages"></a><span class="summary-name">csMessages</span><br />
      Pointer to csMessages instance.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="rMelody1"></a><span class="summary-name">rMelody1</span><br />
      Instance of the RandMelody composition class.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="rMelody2"></a><span class="summary-name">rMelody2</span><br />
      Instance of the RandMelody composition class.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="sMelody1"></a><span class="summary-name">sMelody1</span><br />
      Instance of the SerialMelody composition class.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="theTimeSeconds"></a><span class="summary-name">theTimeSeconds</span><br />
      Instance of a relaxed timed queue used for slow automation 
      (seconds, minutes, hours).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="theTime"></a><span class="summary-name">theTime</span><br />
      Pointer to a precise timed queue, clock slaved to Csound control 
      rate.
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="control.eventCaller-pysrc.html#EventCaller.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  ## Class constructor. # #  @param self: The object pointer.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="initValues"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">initValues</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="control.eventCaller-pysrc.html#EventCaller.initValues">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p>Initialize the system.</p>
  This includes setting various initial values and instantiating csound 
  instruments as needed for normal operation.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>self</code></strong> - The object pointer.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="perform"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">perform</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">module</span>,
        <span class="sig-arg">state</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="control.eventCaller-pysrc.html#EventCaller.perform">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Wrapper for (any) composition module's perform method.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>self</code></strong> - The object pointer.</li>
        <li><strong class="pname"><code>module</code></strong> - The composition module to perform.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setParameter"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setParameter</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">module</span>,
        <span class="sig-arg">parameter</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="control.eventCaller-pysrc.html#EventCaller.setParameter">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Set a parameter for a composition module.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>self</code></strong> - The object pointer.</li>
        <li><strong class="pname"><code>module</code></strong> - The composition module to set a parameter value for.</li>
        <li><strong class="pname"><code>parameter</code></strong> - The parameter name.</li>
        <li><strong class="pname"><code>value</code></strong> - The value to set the parameter to.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="parseEvent"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parseEvent</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="control.eventCaller-pysrc.html#EventCaller.parseEvent">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Parsing of events output from queue, called from theTime.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>self</code></strong> - The object pointer.</li>
        <li><strong class="pname"><code>event</code></strong> - The event to be parsed.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="startStopClock"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">startStopClock</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">state</span>,
        <span class="sig-arg">offset</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="control.eventCaller-pysrc.html#EventCaller.startStopClock">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Start or stop the timed queue clock
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>self</code></strong> - The object pointer.</li>
        <li><strong class="pname"><code>state</code></strong> - The state (1 or 0) for the clock. Clock runs while state is 1,
          pause when state is 0.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setTimeBpm"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setTimeBpm</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">bpm</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="control.eventCaller-pysrc.html#EventCaller.setTimeBpm">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Set tempo in bpm for the variable-tempo timed queue.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>self</code></strong> - The object pointer.</li>
        <li><strong class="pname"><code>bpm</code></strong> - The tempo in bpm.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="startThreads"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">startThreads</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="control.eventCaller-pysrc.html#EventCaller.startThreads">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Start timed queue (sequencer) threads.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>self</code></strong> - The object pointer.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="stopThreads"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">stopThreads</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="control.eventCaller-pysrc.html#EventCaller.stopThreads">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Stop timed queue (sequencer) threads.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>self</code></strong> - The object pointer.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setPointers"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setPointers</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">csMessages</span>,
        <span class="sig-arg">theTime</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="control.eventCaller-pysrc.html#EventCaller.setPointers">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Set pointers to other modules in the system.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>self</code></strong> - The object pointer.</li>
        <li><strong class="pname"><code>csMessages</code></strong> - Pointer to the csMessages object.</li>
        <li><strong class="pname"><code>theTime</code></strong> - Pointer to the theTime object</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="recordAudio"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">recordAudio</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">state</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">&quot;demofile.wav&quot;</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="control.eventCaller-pysrc.html#EventCaller.recordAudio">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  Make an audio recording of a realtime session.
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>self</code></strong> - The object pointer.</li>
        <li><strong class="pname"><code>state</code></strong> - START to start recording, STOP to stop.</li>
        <li><strong class="pname"><code>name</code></strong> - The file name to record audio to.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="main-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://oeyvind.teks.no">Barebones API documentation</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Jul 23 20:26:14 2008
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
