<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cs.csModule</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="main-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://oeyvind.teks.no">Barebones API documentation</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="cs-module.html">Package&nbsp;cs</a> ::
        Module&nbsp;csModule
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cs.csModule-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cs.csModule-module.html">Module cs.csModule</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># -*- coding: latin-1 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring">""" </tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">A separate thread which keeps Csound output going.</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">@author: &#216;yvind Brandtsegg</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring">@contact: obrandts@gmail.com</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-docstring">@license: GPL</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-docstring">@requires: threading</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">csnd</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Variable csoundCommandLine.csoundCommandline=csoundCommandLine-module.html#csoundCommandline"><a title="csoundCommandLine.csoundCommandline" class="py-name" href="#" onclick="return doclink('link-0', 'csoundCommandline', 'link-0');">csoundCommandline</a></tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">threading</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="CsoundThreadRoutine"></a><div id="CsoundThreadRoutine-def"><a name="L18"></a><tt class="py-lineno">18</tt> <a class="py-toggle" href="#" id="CsoundThreadRoutine-toggle" onclick="return toggle('CsoundThreadRoutine');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cs.csModule.CsoundThreadRoutine-class.html">CsoundThreadRoutine</a><tt class="py-op">:</tt> </tt>
</div><div id="CsoundThreadRoutine-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="CsoundThreadRoutine-expanded"><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"> </tt>
<a name="CsoundThreadRoutine.__init__"></a><div id="CsoundThreadRoutine.__init__-def"><a name="L20"></a><tt class="py-lineno">20</tt> <a class="py-toggle" href="#" id="CsoundThreadRoutine.__init__-toggle" onclick="return toggle('CsoundThreadRoutine.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cs.csModule.CsoundThreadRoutine-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">theTime</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CsoundThreadRoutine.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CsoundThreadRoutine.__init__-expanded"><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-docstring">        Class constructor.</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-docstring">        @param self: The object pointer.</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">isRunning</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-string">"""A flag that keeps the thread running, can be deleted when we start using csnd.PerformanceThread properly"""</tt>     </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-comment"># Create an instance of CppSound, set orchestra and score</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Variable main.csound=main-module.html#csound"><a title="main.csound" class="py-name" href="#" onclick="return doclink('link-1', 'csound', 'link-1');">csound</a></tt> <tt class="py-op">=</tt> <tt class="py-name">csnd</tt><tt class="py-op">.</tt><tt class="py-name">CppSound</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="main.csound" class="py-name" href="#" onclick="return doclink('link-2', 'csound', 'link-1');">csound</a></tt><tt class="py-op">.</tt><tt class="py-name">setOrchestra</tt><tt class="py-op">(</tt><tt class="py-string">'''#include "simple.orc" '''</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="main.csound" class="py-name" href="#" onclick="return doclink('link-3', 'csound', 'link-1');">csound</a></tt><tt class="py-op">.</tt><tt class="py-name">setScore</tt><tt class="py-op">(</tt><tt class="py-string">'''#include "simple.sco" '''</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="main.csound" class="py-name" href="#" onclick="return doclink('link-4', 'csound', 'link-1');">csound</a></tt><tt class="py-op">.</tt><tt class="py-name">setCommand</tt><tt class="py-op">(</tt><tt id="link-5" class="py-name"><a title="csoundCommandLine.csoundCommandline" class="py-name" href="#" onclick="return doclink('link-5', 'csoundCommandline', 'link-0');">csoundCommandline</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="csoundCommandLine.csoundCommandline" class="py-name" href="#" onclick="return doclink('link-6', 'csoundCommandline', 'link-0');">csoundCommandline</a></tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-string">"""The Csound commandline read from file "csoundCommandLine.py", setting options for audio i/o and buffers."""</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">'commandline'</tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name"><a title="csoundCommandLine.csoundCommandline" class="py-name" href="#" onclick="return doclink('link-7', 'csoundCommandline', 'link-0');">csoundCommandline</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="csoundCommandLine.csoundCommandline" class="py-name" href="#" onclick="return doclink('link-8', 'csoundCommandline', 'link-0');">csoundCommandline</a></tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-comment"># Export the orc and sco, compile.</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="main.csound" class="py-name" href="#" onclick="return doclink('link-9', 'csound', 'link-1');">csound</a></tt><tt class="py-op">.</tt><tt class="py-name">exportForPerformance</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="main.csound" class="py-name" href="#" onclick="return doclink('link-10', 'csound', 'link-1');">csound</a></tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-comment">#self.performanceThread = csnd.CsoundPerformanceThread(self.csound)</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-string">"""The C++ csound performance thread"""</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">         </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Module control.theTime=control.theTime-module.html,Variable main.theTime=main-module.html#theTime"><a title="control.theTime
main.theTime" class="py-name" href="#" onclick="return doclink('link-11', 'theTime', 'link-11');">theTime</a></tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="control.theTime
main.theTime" class="py-name" href="#" onclick="return doclink('link-12', 'theTime', 'link-11');">theTime</a></tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">        <tt class="py-string">"""Pointer to the precise timed queue."""</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="control.theTime
main.theTime" class="py-name" href="#" onclick="return doclink('link-13', 'theTime', 'link-11');">theTime</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method control.theTime2.TheTime2.setTimePerKperiod()=control.theTime2.TheTime2-class.html#setTimePerKperiod"><a title="control.theTime2.TheTime2.setTimePerKperiod" class="py-name" href="#" onclick="return doclink('link-14', 'setTimePerKperiod', 'link-14');">setTimePerKperiod</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="main.csound" class="py-name" href="#" onclick="return doclink('link-15', 'csound', 'link-1');">csound</a></tt><tt class="py-op">.</tt><tt class="py-name">GetKr</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-string">"""Set control rate for the timed queue clock."""</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">csoundThread</tt> <tt class="py-op">=</tt> <tt class="py-name">threading</tt><tt class="py-op">.</tt><tt class="py-name">Thread</tt><tt class="py-op">(</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method cs.csModule.CsoundThreadRoutine.csoundThreadRoutine()=cs.csModule.CsoundThreadRoutine-class.html#csoundThreadRoutine"><a title="cs.csModule.CsoundThreadRoutine.csoundThreadRoutine" class="py-name" href="#" onclick="return doclink('link-16', 'csoundThreadRoutine', 'link-16');">csoundThreadRoutine</a></tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt class="py-string">"""The csoundThreadRoutine is run in it's own thread"""</tt> </tt>
</div><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-comment">#self.callbackdata = ''</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#self.performanceThread.SetProcessCallback(self.callback, self.callbackdata)</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"><tt class="py-comment"></tt>                     </tt>
<a name="CsoundThreadRoutine.csoundThreadRoutine"></a><div id="CsoundThreadRoutine.csoundThreadRoutine-def"><a name="L57"></a><tt class="py-lineno">57</tt> <a class="py-toggle" href="#" id="CsoundThreadRoutine.csoundThreadRoutine-toggle" onclick="return toggle('CsoundThreadRoutine.csoundThreadRoutine');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cs.csModule.CsoundThreadRoutine-class.html#csoundThreadRoutine">csoundThreadRoutine</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CsoundThreadRoutine.csoundThreadRoutine-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CsoundThreadRoutine.csoundThreadRoutine-expanded"><a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"><tt class="py-docstring">        Start the performanceThread, a C++ thread for running csound, independent from the Python GIL.</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"><tt class="py-docstring">        @param self: The object pointer.</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">        <tt class="py-comment">#self.performanceThread.Play()</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"><tt class="py-comment"></tt>         </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">        <tt class="py-comment"># until I can work with callbacks , I need to do this the old way, with performKsmps</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">while</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">isRunning</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="main.csound" class="py-name" href="#" onclick="return doclink('link-17', 'csound', 'link-1');">csound</a></tt><tt class="py-op">.</tt><tt class="py-name">PerformKsmps</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="control.theTime
main.theTime" class="py-name" href="#" onclick="return doclink('link-18', 'theTime', 'link-11');">theTime</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method control.theTime2.TheTime2.doKsmpsTick()=control.theTime2.TheTime2-class.html#doKsmpsTick"><a title="control.theTime2.TheTime2.doKsmpsTick" class="py-name" href="#" onclick="return doclink('link-19', 'doKsmpsTick', 'link-19');">doKsmpsTick</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">            <tt class="py-name">time</tt><tt class="py-op">.</tt><tt class="py-name">sleep</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
</div><a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">         </tt>
<a name="CsoundThreadRoutine.stop"></a><div id="CsoundThreadRoutine.stop-def"><a name="L71"></a><tt class="py-lineno">71</tt> <a class="py-toggle" href="#" id="CsoundThreadRoutine.stop-toggle" onclick="return toggle('CsoundThreadRoutine.stop');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cs.csModule.CsoundThreadRoutine-class.html#stop">stop</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CsoundThreadRoutine.stop-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CsoundThreadRoutine.stop-expanded"><a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line"><tt class="py-docstring">        Terminate the csound performanceThread.</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line"><tt class="py-docstring">        @param self: The object pointer.</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">isRunning</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">'stopping csound'</tt>         </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">        <tt class="py-comment">#self.performanceThread.Stop()</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#self.performanceThread.Join()</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">time</tt><tt class="py-op">.</tt><tt class="py-name">sleep</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line">        <tt class="py-comment"># Clean up after ourselves.</tt> </tt>
<a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="main.csound" class="py-name" href="#" onclick="return doclink('link-20', 'csound', 'link-1');">csound</a></tt><tt class="py-op">.</tt><tt class="py-name">Reset</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="main.csound" class="py-name" href="#" onclick="return doclink('link-21', 'csound', 'link-1');">csound</a></tt><tt class="py-op">.</tt><tt class="py-name">Cleanup</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="main-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://oeyvind.teks.no">Barebones API documentation</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Jul 23 20:26:15 2008
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
