<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="main-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://oeyvind.teks.no">Barebones API documentation</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
  A
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
  F
 <a href="#G">G</a>
  H
 <a href="#I">I</a>
  J
  K
 <a href="#L">L</a>
 <a href="#M">M</a>
  N
  O
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
  U
  V
  W
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%"><tr valign="top">
<td valign="top" width="1%"><a name="B"><h2 class="epydoc">B</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="comp.baseComp-module.html">baseComp</a><br />
<span class="index-where">(in&nbsp;<a href="comp-module.html">comp</a>)</font></td>
<td width="33%" class="link-index"><a href="comp.baseComp.BaseComp-class.html">BaseComp</a><br />
<span class="index-where">(in&nbsp;<a href="comp.baseComp-module.html">comp.baseComp</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="C"><h2 class="epydoc">C</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="control.theTime.TheTime-class.html#checkQueue">checkQueue()</a><br />
<span class="index-where">(in&nbsp;<a href="control.theTime.TheTime-class.html">TheTime</a>)</font></td>
<td width="33%" class="link-index"><a href="cs-module.html">cs</a></td>
<td width="33%" class="link-index"><a href="csoundCommandLine-module.html#csoundCommandline">csoundCommandline</a><br />
<span class="index-where">(in&nbsp;<a href="csoundCommandLine-module.html">csoundCommandLine</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="main-module.html#command">command</a><br />
<span class="index-where">(in&nbsp;<a href="main-module.html">main</a>)</font></td>
<td width="33%" class="link-index"><a href="cs.csMessages-module.html">csMessages</a><br />
<span class="index-where">(in&nbsp;<a href="cs-module.html">cs</a>)</font></td>
<td width="33%" class="link-index"><a href="cs.csMessages.CsoundMessages-class.html#csoundInputMessage">csoundInputMessage()</a><br />
<span class="index-where">(in&nbsp;<a href="cs.csMessages.CsoundMessages-class.html">CsoundMessages</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="comp-module.html">comp</a></td>
<td width="33%" class="link-index"><a href="main-module.html#csMessages">csMessages</a><br />
<span class="index-where">(in&nbsp;<a href="main-module.html">main</a>)</font></td>
<td width="33%" class="link-index"><a href="cs.csMessages.CsoundMessages-class.html">CsoundMessages</a><br />
<span class="index-where">(in&nbsp;<a href="cs.csMessages-module.html">cs.csMessages</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="comp.constants-module.html">constants</a><br />
<span class="index-where">(in&nbsp;<a href="comp-module.html">comp</a>)</font></td>
<td width="33%" class="link-index"><a href="cs.csModule-module.html">csModule</a><br />
<span class="index-where">(in&nbsp;<a href="cs-module.html">cs</a>)</font></td>
<td width="33%" class="link-index"><a href="cs.csModule.CsoundThreadRoutine-class.html">CsoundThreadRoutine</a><br />
<span class="index-where">(in&nbsp;<a href="cs.csModule-module.html">cs.csModule</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="comp.constants-module.html#CONTINUE">CONTINUE</a><br />
<span class="index-where">(in&nbsp;<a href="comp.constants-module.html">comp.constants</a>)</font></td>
<td width="33%" class="link-index"><a href="main-module.html#csound">csound</a><br />
<span class="index-where">(in&nbsp;<a href="main-module.html">main</a>)</font></td>
<td width="33%" class="link-index"><a href="cs.csModule.CsoundThreadRoutine-class.html#csoundThreadRoutine">csoundThreadRoutine()</a><br />
<span class="index-where">(in&nbsp;<a href="cs.csModule.CsoundThreadRoutine-class.html">CsoundThreadRoutine</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="control-module.html">control</a></td>
<td width="33%" class="link-index"><a href="csoundCommandLine-module.html">csoundCommandLine</a></td>
<td width="33%" class="link-index"><a href="main-module.html#csThread">csThread</a><br />
<span class="index-where">(in&nbsp;<a href="main-module.html">main</a>)</font></td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="D"><h2 class="epydoc">D</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="control.theTime2.TheTime2-class.html#doKsmpsTick">doKsmpsTick()</a><br />
<span class="index-where">(in&nbsp;<a href="control.theTime2.TheTime2-class.html">TheTime2</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="E"><h2 class="epydoc">E</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="control.eventCaller-module.html">eventCaller</a><br />
<span class="index-where">(in&nbsp;<a href="control-module.html">control</a>)</font></td>
<td width="33%" class="link-index"><a href="control.eventCaller.EventCaller-class.html">EventCaller</a><br />
<span class="index-where">(in&nbsp;<a href="control.eventCaller-module.html">control.eventCaller</a>)</font></td>
<td width="33%" class="link-index"><a href="main-module.html#eventCaller">eventCaller</a><br />
<span class="index-where">(in&nbsp;<a href="main-module.html">main</a>)</font></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="G"><h2 class="epydoc">G</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="cs.csMessages.CsoundMessages-class.html#getChnValue">getChnValue()</a><br />
<span class="index-where">(in&nbsp;<a href="cs.csMessages.CsoundMessages-class.html">CsoundMessages</a>)</font></td>
<td width="33%" class="link-index"><a href="comp.baseComp.BaseComp-class.html#getData">getData()</a><br />
<span class="index-where">(in&nbsp;<a href="comp.baseComp.BaseComp-class.html">BaseComp</a>)</font></td>
<td width="33%" class="link-index"><a href="control.theTime.TheTime-class.html#getQueue">getQueue()</a><br />
<span class="index-where">(in&nbsp;<a href="control.theTime.TheTime-class.html">TheTime</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cs.csMessages.CsoundMessages-class.html#getCsoundBusChannels">getCsoundBusChannels()</a><br />
<span class="index-where">(in&nbsp;<a href="cs.csMessages.CsoundMessages-class.html">CsoundMessages</a>)</font></td>
<td width="33%" class="link-index"><a href="comp.randMelody.RandMelody-class.html#getData">getData()</a><br />
<span class="index-where">(in&nbsp;<a href="comp.randMelody.RandMelody-class.html">RandMelody</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="control.theTime.TheTime-class.html#getCurrentBeat">getCurrentBeat()</a><br />
<span class="index-where">(in&nbsp;<a href="control.theTime.TheTime-class.html">TheTime</a>)</font></td>
<td width="33%" class="link-index"><a href="comp.serialMelody.SerialMelody-class.html#getData">getData()</a><br />
<span class="index-where">(in&nbsp;<a href="comp.serialMelody.SerialMelody-class.html">SerialMelody</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="I"><h2 class="epydoc">I</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="control.eventCaller.EventCaller-class.html#initValues">initValues()</a><br />
<span class="index-where">(in&nbsp;<a href="control.eventCaller.EventCaller-class.html">EventCaller</a>)</font></td>
<td width="33%" class="link-index"><a href="control.theTime.TheTime-class.html#insertQueue">insertQueue()</a><br />
<span class="index-where">(in&nbsp;<a href="control.theTime.TheTime-class.html">TheTime</a>)</font></td>
<td width="33%" class="link-index"><a href="control.theTime.TheTime-class.html#insertQueueWithOffset">insertQueueWithOffset()</a><br />
<span class="index-where">(in&nbsp;<a href="control.theTime.TheTime-class.html">TheTime</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="control.theTime.TheTime-class.html#insertListFromNow">insertListFromNow()</a><br />
<span class="index-where">(in&nbsp;<a href="control.theTime.TheTime-class.html">TheTime</a>)</font></td>
<td width="33%" class="link-index"><a href="control.theTime.TheTime-class.html#insertQueue2">insertQueue2()</a><br />
<span class="index-where">(in&nbsp;<a href="control.theTime.TheTime-class.html">TheTime</a>)</font></td>
<td width="33%" class="link-index"><a href="control.theTime.TheTime-class.html#insertQueueWithOffset2">insertQueueWithOffset2()</a><br />
<span class="index-where">(in&nbsp;<a href="control.theTime.TheTime-class.html">TheTime</a>)</font></td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="L"><h2 class="epydoc">L</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="cs.csMessages.CsoundMessages-class.html#listCsoundBusChannels">listCsoundBusChannels()</a><br />
<span class="index-where">(in&nbsp;<a href="cs.csMessages.CsoundMessages-class.html">CsoundMessages</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="M"><h2 class="epydoc">M</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="main-module.html">main</a></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="P"><h2 class="epydoc">P</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="control.eventCaller.EventCaller-class.html#parseEvent">parseEvent()</a><br />
<span class="index-where">(in&nbsp;<a href="control.eventCaller.EventCaller-class.html">EventCaller</a>)</font></td>
<td width="33%" class="link-index"><a href="control.eventCaller.EventCaller-class.html#perform">perform()</a><br />
<span class="index-where">(in&nbsp;<a href="control.eventCaller.EventCaller-class.html">EventCaller</a>)</font></td>
<td width="33%" class="link-index"><a href="comp.baseComp.BaseComp-class.html#playEvent">playEvent()</a><br />
<span class="index-where">(in&nbsp;<a href="comp.baseComp.BaseComp-class.html">BaseComp</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="comp.baseComp.BaseComp-class.html#perform">perform()</a><br />
<span class="index-where">(in&nbsp;<a href="comp.baseComp.BaseComp-class.html">BaseComp</a>)</font></td>
<td width="33%" class="link-index"><a href="main-module.html#performanceThread">performanceThread</a><br />
<span class="index-where">(in&nbsp;<a href="main-module.html">main</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="R"><h2 class="epydoc">R</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="comp.randMelody-module.html">randMelody</a><br />
<span class="index-where">(in&nbsp;<a href="comp-module.html">comp</a>)</font></td>
<td width="33%" class="link-index"><a href="control.eventCaller.EventCaller-class.html#recordAudio">recordAudio()</a><br />
<span class="index-where">(in&nbsp;<a href="control.eventCaller.EventCaller-class.html">EventCaller</a>)</font></td>
<td width="33%" class="link-index"><a href="control.theTime.TheTime-class.html#removeEvent2">removeEvent2()</a><br />
<span class="index-where">(in&nbsp;<a href="control.theTime.TheTime-class.html">TheTime</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="comp.randMelody.RandMelody-class.html">RandMelody</a><br />
<span class="index-where">(in&nbsp;<a href="comp.randMelody-module.html">comp.randMelody</a>)</font></td>
<td width="33%" class="link-index"><a href="control.theTime.TheTime-class.html#removeEvent">removeEvent()</a><br />
<span class="index-where">(in&nbsp;<a href="control.theTime.TheTime-class.html">TheTime</a>)</font></td>
<td width="33%" class="link-index"><a href="control.theTime.TheTime-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="control.theTime.TheTime-class.html">TheTime</a>)</font></td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="S"><h2 class="epydoc">S</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="cs.csMessages.CsoundMessages-class.html#sendControlToCsound">sendControlToCsound()</a><br />
<span class="index-where">(in&nbsp;<a href="cs.csMessages.CsoundMessages-class.html">CsoundMessages</a>)</font></td>
<td width="33%" class="link-index"><a href="comp.serialMelody.SerialMelody-class.html#setParameter">setParameter()</a><br />
<span class="index-where">(in&nbsp;<a href="comp.serialMelody.SerialMelody-class.html">SerialMelody</a>)</font></td>
<td width="33%" class="link-index"><a href="control.theTime.TheTime-class.html#startStopClock">startStopClock()</a><br />
<span class="index-where">(in&nbsp;<a href="control.theTime.TheTime-class.html">TheTime</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cs.csMessages.CsoundMessages-class.html#sendControlToCsound_">sendControlToCsound_()</a><br />
<span class="index-where">(in&nbsp;<a href="cs.csMessages.CsoundMessages-class.html">CsoundMessages</a>)</font></td>
<td width="33%" class="link-index"><a href="control.eventCaller.EventCaller-class.html#setParameter">setParameter()</a><br />
<span class="index-where">(in&nbsp;<a href="control.eventCaller.EventCaller-class.html">EventCaller</a>)</font></td>
<td width="33%" class="link-index"><a href="control.eventCaller.EventCaller-class.html#startThreads">startThreads()</a><br />
<span class="index-where">(in&nbsp;<a href="control.eventCaller.EventCaller-class.html">EventCaller</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="comp.serialMelody-module.html">serialMelody</a><br />
<span class="index-where">(in&nbsp;<a href="comp-module.html">comp</a>)</font></td>
<td width="33%" class="link-index"><a href="control.eventCaller.EventCaller-class.html#setPointers">setPointers()</a><br />
<span class="index-where">(in&nbsp;<a href="control.eventCaller.EventCaller-class.html">EventCaller</a>)</font></td>
<td width="33%" class="link-index"><a href="comp.constants-module.html#STOP">STOP</a><br />
<span class="index-where">(in&nbsp;<a href="comp.constants-module.html">comp.constants</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="comp.serialMelody.SerialMelody-class.html">SerialMelody</a><br />
<span class="index-where">(in&nbsp;<a href="comp.serialMelody-module.html">comp.serialMelody</a>)</font></td>
<td width="33%" class="link-index"><a href="control.eventCaller.EventCaller-class.html#setTimeBpm">setTimeBpm()</a><br />
<span class="index-where">(in&nbsp;<a href="control.eventCaller.EventCaller-class.html">EventCaller</a>)</font></td>
<td width="33%" class="link-index"><a href="control.theTime.TheTime-class.html#stop">stop()</a><br />
<span class="index-where">(in&nbsp;<a href="control.theTime.TheTime-class.html">TheTime</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="control.theTime.TheTime-class.html#setBpm">setBpm()</a><br />
<span class="index-where">(in&nbsp;<a href="control.theTime.TheTime-class.html">TheTime</a>)</font></td>
<td width="33%" class="link-index"><a href="control.theTime2.TheTime2-class.html#setTimePerKperiod">setTimePerKperiod()</a><br />
<span class="index-where">(in&nbsp;<a href="control.theTime2.TheTime2-class.html">TheTime2</a>)</font></td>
<td width="33%" class="link-index"><a href="cs.csModule.CsoundThreadRoutine-class.html#stop">stop()</a><br />
<span class="index-where">(in&nbsp;<a href="cs.csModule.CsoundThreadRoutine-class.html">CsoundThreadRoutine</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="control.theTime2.TheTime2-class.html#setBpm">setBpm()</a><br />
<span class="index-where">(in&nbsp;<a href="control.theTime2.TheTime2-class.html">TheTime2</a>)</font></td>
<td width="33%" class="link-index"><a href="comp.constants-module.html#START">START</a><br />
<span class="index-where">(in&nbsp;<a href="comp.constants-module.html">comp.constants</a>)</font></td>
<td width="33%" class="link-index"><a href="control.eventCaller.EventCaller-class.html#stopThreads">stopThreads()</a><br />
<span class="index-where">(in&nbsp;<a href="control.eventCaller.EventCaller-class.html">EventCaller</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="comp.randMelody.RandMelody-class.html#setParameter">setParameter()</a><br />
<span class="index-where">(in&nbsp;<a href="comp.randMelody.RandMelody-class.html">RandMelody</a>)</font></td>
<td width="33%" class="link-index"><a href="control.eventCaller.EventCaller-class.html#startStopClock">startStopClock()</a><br />
<span class="index-where">(in&nbsp;<a href="control.eventCaller.EventCaller-class.html">EventCaller</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="T"><h2 class="epydoc">T</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="control.theTime-module.html">theTime</a><br />
<span class="index-where">(in&nbsp;<a href="control-module.html">control</a>)</font></td>
<td width="33%" class="link-index"><a href="main-module.html#theTime">theTime</a><br />
<span class="index-where">(in&nbsp;<a href="main-module.html">main</a>)</font></td>
<td width="33%" class="link-index"><a href="control.theTime2.TheTime2-class.html">TheTime2</a><br />
<span class="index-where">(in&nbsp;<a href="control.theTime2-module.html">control.theTime2</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="control.theTime.TheTime-class.html">TheTime</a><br />
<span class="index-where">(in&nbsp;<a href="control.theTime-module.html">control.theTime</a>)</font></td>
<td width="33%" class="link-index"><a href="control.theTime2-module.html">theTime2</a><br />
<span class="index-where">(in&nbsp;<a href="control-module.html">control</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<td valign="top" width="1%"><a name="_"><h2 class="epydoc">_</h2></a></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="comp.baseComp.BaseComp-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="comp.baseComp.BaseComp-class.html">BaseComp</a>)</font></td>
<td width="33%" class="link-index"><a href="control.eventCaller.EventCaller-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="control.eventCaller.EventCaller-class.html">EventCaller</a>)</font></td>
<td width="33%" class="link-index"><a href="cs.csMessages.CsoundMessages-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="cs.csMessages.CsoundMessages-class.html">CsoundMessages</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="comp.randMelody.RandMelody-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="comp.randMelody.RandMelody-class.html">RandMelody</a>)</font></td>
<td width="33%" class="link-index"><a href="control.theTime.TheTime-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="control.theTime.TheTime-class.html">TheTime</a>)</font></td>
<td width="33%" class="link-index"><a href="cs.csModule.CsoundThreadRoutine-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="cs.csModule.CsoundThreadRoutine-class.html">CsoundThreadRoutine</a>)</font></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="comp.serialMelody.SerialMelody-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="comp.serialMelody.SerialMelody-class.html">SerialMelody</a>)</font></td>
<td width="33%" class="link-index"><a href="control.theTime2.TheTime2-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="control.theTime2.TheTime2-class.html">TheTime2</a>)</font></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
</br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="main-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://oeyvind.teks.no">Barebones API documentation</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Jul 23 20:26:13 2008
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
