<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>main</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://oeyvind.teks.no">Barebones API documentation</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;main
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="main-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="main-module.html">Module main</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/python</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># -*- coding: latin-1 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">""" </tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">A barebones Python host for Csound</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">@author: &#216;yvind Brandtsegg</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">@contact: obrandts@gmail.com</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">@license: GPL</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">@requires: csnd</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">csnd</tt>  </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Package cs=cs-module.html"><a title="cs" class="py-name" href="#" onclick="return doclink('link-0', 'cs', 'link-0');">cs</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module cs.csMessages=cs.csMessages-module.html,Variable main.csMessages=main-module.html#csMessages"><a title="cs.csMessages
main.csMessages" class="py-name" href="#" onclick="return doclink('link-1', 'csMessages', 'link-1');">csMessages</a></tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-2" class="py-name"><a title="cs" class="py-name" href="#" onclick="return doclink('link-2', 'cs', 'link-0');">cs</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module cs.csModule=cs.csModule-module.html"><a title="cs.csModule" class="py-name" href="#" onclick="return doclink('link-3', 'csModule', 'link-3');">csModule</a></tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Package control=control-module.html"><a title="control" class="py-name" href="#" onclick="return doclink('link-4', 'control', 'link-4');">control</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module control.eventCaller=control.eventCaller-module.html,Variable main.eventCaller=main-module.html#eventCaller"><a title="control.eventCaller
main.eventCaller" class="py-name" href="#" onclick="return doclink('link-5', 'eventCaller', 'link-5');">eventCaller</a></tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-6" class="py-name"><a title="control" class="py-name" href="#" onclick="return doclink('link-6', 'control', 'link-4');">control</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module control.theTime2=control.theTime2-module.html"><a title="control.theTime2" class="py-name" href="#" onclick="return doclink('link-7', 'theTime2', 'link-7');">theTime2</a></tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name" targets="Module comp.constants=comp.constants-module.html"><a title="comp.constants" class="py-name" href="#" onclick="return doclink('link-8', 'constants', 'link-8');">constants</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment">#--------------------------------------------------------------------------------</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment">#### instantiate eventCaller</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt id="link-9" class="py-name"><a title="control.eventCaller
main.eventCaller" class="py-name" href="#" onclick="return doclink('link-9', 'eventCaller', 'link-5');">eventCaller</a></tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name"><a title="control" class="py-name" href="#" onclick="return doclink('link-10', 'control', 'link-4');">control</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="control.eventCaller
main.eventCaller" class="py-name" href="#" onclick="return doclink('link-11', 'eventCaller', 'link-5');">eventCaller</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Class control.eventCaller.EventCaller=control.eventCaller.EventCaller-class.html"><a title="control.eventCaller.EventCaller" class="py-name" href="#" onclick="return doclink('link-12', 'EventCaller', 'link-12');">EventCaller</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-string">"""The event caller is the central module, communication with all other parts of the application."""</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt id="link-13" class="py-name" targets="Module control.theTime=control.theTime-module.html,Variable main.theTime=main-module.html#theTime"><a title="control.theTime
main.theTime" class="py-name" href="#" onclick="return doclink('link-13', 'theTime', 'link-13');">theTime</a></tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="control" class="py-name" href="#" onclick="return doclink('link-14', 'control', 'link-4');">control</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="control.theTime2" class="py-name" href="#" onclick="return doclink('link-15', 'theTime2', 'link-7');">theTime2</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Class control.theTime2.TheTime2=control.theTime2.TheTime2-class.html"><a title="control.theTime2.TheTime2" class="py-name" href="#" onclick="return doclink('link-16', 'TheTime2', 'link-16');">TheTime2</a></tt><tt class="py-op">(</tt><tt id="link-17" class="py-name"><a title="control.eventCaller
main.eventCaller" class="py-name" href="#" onclick="return doclink('link-17', 'eventCaller', 'link-5');">eventCaller</a></tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-string">"""theTime is the timed queue used for timed automation of method calls."""</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-comment">#### running csound</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt id="link-18" class="py-name" targets="Variable main.csThread=main-module.html#csThread"><a title="main.csThread" class="py-name" href="#" onclick="return doclink('link-18', 'csThread', 'link-18');">csThread</a></tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="cs" class="py-name" href="#" onclick="return doclink('link-19', 'cs', 'link-0');">cs</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="cs.csModule" class="py-name" href="#" onclick="return doclink('link-20', 'csModule', 'link-3');">csModule</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Class cs.csModule.CsoundThreadRoutine=cs.csModule.CsoundThreadRoutine-class.html"><a title="cs.csModule.CsoundThreadRoutine" class="py-name" href="#" onclick="return doclink('link-21', 'CsoundThreadRoutine', 'link-21');">CsoundThreadRoutine</a></tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="control.theTime
main.theTime" class="py-name" href="#" onclick="return doclink('link-22', 'theTime', 'link-13');">theTime</a></tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-string">"""Instance of the Csound module, setting up and running Csound."""</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt id="link-23" class="py-name" targets="Variable main.csound=main-module.html#csound"><a title="main.csound" class="py-name" href="#" onclick="return doclink('link-23', 'csound', 'link-23');">csound</a></tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="main.csThread" class="py-name" href="#" onclick="return doclink('link-24', 'csThread', 'link-18');">csThread</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="main.csound" class="py-name" href="#" onclick="return doclink('link-25', 'csound', 'link-23');">csound</a></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-string">"""Pointer to the actual Csound instance."""</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt id="link-26" class="py-name" targets="Variable main.performanceThread=main-module.html#performanceThread"><a title="main.performanceThread" class="py-name" href="#" onclick="return doclink('link-26', 'performanceThread', 'link-26');">performanceThread</a></tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="main.csound" class="py-name" href="#" onclick="return doclink('link-27', 'csound', 'link-23');">csound</a></tt><tt class="py-comment">#csThread.performanceThread</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-string">(Would be) Pointer to the C++ thread running Csound. </tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-string">The current implementation does not use the performancethread, but the ksmps loop based method of running Csound. </tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-string">The pointer to the performance thread has been implemented to make it feasible to change between ksmps-loop and performancethread driven Csound.</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt id="link-28" class="py-name"><a title="cs.csMessages
main.csMessages" class="py-name" href="#" onclick="return doclink('link-28', 'csMessages', 'link-1');">csMessages</a></tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="cs" class="py-name" href="#" onclick="return doclink('link-29', 'cs', 'link-0');">cs</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="cs.csMessages
main.csMessages" class="py-name" href="#" onclick="return doclink('link-30', 'csMessages', 'link-1');">csMessages</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Class cs.csMessages.CsoundMessages=cs.csMessages.CsoundMessages-class.html"><a title="cs.csMessages.CsoundMessages" class="py-name" href="#" onclick="return doclink('link-31', 'CsoundMessages', 'link-31');">CsoundMessages</a></tt><tt class="py-op">(</tt><tt id="link-32" class="py-name"><a title="main.csound" class="py-name" href="#" onclick="return doclink('link-32', 'csound', 'link-23');">csound</a></tt><tt class="py-op">,</tt> <tt id="link-33" class="py-name"><a title="main.performanceThread" class="py-name" href="#" onclick="return doclink('link-33', 'performanceThread', 'link-26');">performanceThread</a></tt><tt class="py-op">)</tt>  </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-string">"""Instance of csMessages, used for all message passing from python to csound."""</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-comment"># put pointers to objects into eventCaller</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt id="link-34" class="py-name"><a title="control.eventCaller
main.eventCaller" class="py-name" href="#" onclick="return doclink('link-34', 'eventCaller', 'link-5');">eventCaller</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method control.eventCaller.EventCaller.setPointers()=control.eventCaller.EventCaller-class.html#setPointers"><a title="control.eventCaller.EventCaller.setPointers" class="py-name" href="#" onclick="return doclink('link-35', 'setPointers', 'link-35');">setPointers</a></tt><tt class="py-op">(</tt><tt id="link-36" class="py-name"><a title="cs.csMessages
main.csMessages" class="py-name" href="#" onclick="return doclink('link-36', 'csMessages', 'link-1');">csMessages</a></tt><tt class="py-op">,</tt> <tt id="link-37" class="py-name"><a title="control.theTime
main.theTime" class="py-name" href="#" onclick="return doclink('link-37', 'theTime', 'link-13');">theTime</a></tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-comment"># start csound thread</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt id="link-38" class="py-name"><a title="main.csThread" class="py-name" href="#" onclick="return doclink('link-38', 'csThread', 'link-18');">csThread</a></tt><tt class="py-op">.</tt><tt class="py-name">csoundThread</tt><tt class="py-op">.</tt><tt class="py-name">start</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-comment"># start eventCaller and theTime</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt id="link-39" class="py-name"><a title="control.eventCaller
main.eventCaller" class="py-name" href="#" onclick="return doclink('link-39', 'eventCaller', 'link-5');">eventCaller</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Method control.eventCaller.EventCaller.initValues()=control.eventCaller.EventCaller-class.html#initValues"><a title="control.eventCaller.EventCaller.initValues" class="py-name" href="#" onclick="return doclink('link-40', 'initValues', 'link-40');">initValues</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-keyword">print</tt> <tt class="py-string">'eventCaller starting threads'</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt id="link-41" class="py-name"><a title="control.eventCaller
main.eventCaller" class="py-name" href="#" onclick="return doclink('link-41', 'eventCaller', 'link-5');">eventCaller</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Method control.eventCaller.EventCaller.startThreads()=control.eventCaller.EventCaller-class.html#startThreads"><a title="control.eventCaller.EventCaller.startThreads" class="py-name" href="#" onclick="return doclink('link-42', 'startThreads', 'link-42');">startThreads</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt>  </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt id="link-43" class="py-name"><a title="control.theTime
main.theTime" class="py-name" href="#" onclick="return doclink('link-43', 'theTime', 'link-13');">theTime</a></tt><tt class="py-op">.</tt><tt class="py-name">runClock</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-string">"""Set theTime clock to run mode."""</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-keyword">print</tt> <tt class="py-string">'**************************************************************************'</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-keyword">print</tt> <tt class="py-string">'available commands:'</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-keyword">print</tt> <tt class="py-string">'     perform(module)'</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-keyword">print</tt> <tt class="py-string">'     setParameter(module, parameter, value)'</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-keyword">print</tt> <tt class="py-string">'     i ... sends a score event to Csound (e.g. "i 1 0 1 -5 60 0.5 0.5")'</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-keyword">print</tt> <tt class="py-string">'     other commands:'</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-keyword">print</tt> <tt class="py-string">'     eventCaller.setTimeBpm(value)'</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-keyword">print</tt> <tt class="py-string">'     eventCaller.recordAudio(START/STOP)'</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-keyword">print</tt> <tt class="py-string">'stop: stop the barebones system and exit the application'</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-keyword">print</tt> <tt class="py-string">'**************************************************************************'</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-comment"># main loop</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt id="link-44" class="py-name" targets="Variable main.command=main-module.html#command"><a title="main.command" class="py-name" href="#" onclick="return doclink('link-44', 'command', 'link-44');">command</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-keyword">while</tt> <tt id="link-45" class="py-name"><a title="main.command" class="py-name" href="#" onclick="return doclink('link-45', 'command', 'link-44');">command</a></tt> <tt class="py-op">!=</tt> <tt class="py-string">'stop'</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt id="link-46" class="py-name"><a title="main.command" class="py-name" href="#" onclick="return doclink('link-46', 'command', 'link-44');">command</a></tt> <tt class="py-op">=</tt> <tt class="py-name">raw_input</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-47" class="py-name"><a title="main.command" class="py-name" href="#" onclick="return doclink('link-47', 'command', 'link-44');">command</a></tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-number">8</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'perform('</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">args</tt> <tt class="py-op">=</tt> <tt id="link-48" class="py-name"><a title="main.command" class="py-name" href="#" onclick="return doclink('link-48', 'command', 'link-44');">command</a></tt><tt class="py-op">[</tt><tt class="py-number">8</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">'START'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">args</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-name">module</tt> <tt class="py-op">=</tt> <tt class="py-name">args</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'START'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt id="link-49" class="py-name"><a title="control.eventCaller
main.eventCaller" class="py-name" href="#" onclick="return doclink('link-49', 'eventCaller', 'link-5');">eventCaller</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name" targets="Method comp.baseComp.BaseComp.perform()=comp.baseComp.BaseComp-class.html#perform,Method control.eventCaller.EventCaller.perform()=control.eventCaller.EventCaller-class.html#perform"><a title="comp.baseComp.BaseComp.perform
control.eventCaller.EventCaller.perform" class="py-name" href="#" onclick="return doclink('link-50', 'perform', 'link-50');">perform</a></tt><tt class="py-op">(</tt><tt class="py-name">module</tt><tt class="py-op">,</tt> <tt id="link-51" class="py-name" targets="Variable comp.constants.START=comp.constants-module.html#START"><a title="comp.constants.START" class="py-name" href="#" onclick="return doclink('link-51', 'START', 'link-51');">START</a></tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-string">'STOP'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">args</tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-name">module</tt> <tt class="py-op">=</tt> <tt class="py-name">args</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">'STOP'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt id="link-52" class="py-name"><a title="control.eventCaller
main.eventCaller" class="py-name" href="#" onclick="return doclink('link-52', 'eventCaller', 'link-5');">eventCaller</a></tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="comp.baseComp.BaseComp.perform
control.eventCaller.EventCaller.perform" class="py-name" href="#" onclick="return doclink('link-53', 'perform', 'link-50');">perform</a></tt><tt class="py-op">(</tt><tt class="py-name">module</tt><tt class="py-op">,</tt> <tt id="link-54" class="py-name" targets="Variable comp.constants.STOP=comp.constants-module.html#STOP"><a title="comp.constants.STOP" class="py-name" href="#" onclick="return doclink('link-54', 'STOP', 'link-54');">STOP</a></tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">'perform must be called with START or STOP argument'</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt id="link-55" class="py-name"><a title="main.command" class="py-name" href="#" onclick="return doclink('link-55', 'command', 'link-44');">command</a></tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-number">13</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'setParameter('</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">args</tt> <tt class="py-op">=</tt> <tt id="link-56" class="py-name"><a title="main.command" class="py-name" href="#" onclick="return doclink('link-56', 'command', 'link-44');">command</a></tt><tt class="py-op">[</tt><tt class="py-number">13</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">module</tt><tt class="py-op">,</tt> <tt class="py-name">parameter</tt> <tt class="py-op">=</tt> <tt class="py-name">args</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">','</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">args</tt><tt class="py-op">.</tt><tt class="py-name">partition</tt><tt class="py-op">(</tt><tt class="py-name">parameter</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">parameter</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">' '</tt><tt class="py-op">:</tt> <tt class="py-name">parameter</tt> <tt class="py-op">=</tt> <tt class="py-name">parameter</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">]</tt><tt class="py-comment"># remove any leading whitespace from the parameter argument</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">value</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">','</tt> <tt class="py-keyword">or</tt> <tt class="py-name">value</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">' '</tt><tt class="py-op">:</tt> <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">]</tt><tt class="py-comment"># remove any leading comma or whitespace from the value argument        </tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-comment"># get rid of trailing parens</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt id="link-57" class="py-name"><a title="control.eventCaller
main.eventCaller" class="py-name" href="#" onclick="return doclink('link-57', 'eventCaller', 'link-5');">eventCaller</a></tt><tt class="py-op">.</tt><tt id="link-58" class="py-name" targets="Method comp.randMelody.RandMelody.setParameter()=comp.randMelody.RandMelody-class.html#setParameter,Method comp.serialMelody.SerialMelody.setParameter()=comp.serialMelody.SerialMelody-class.html#setParameter,Method control.eventCaller.EventCaller.setParameter()=control.eventCaller.EventCaller-class.html#setParameter"><a title="comp.randMelody.RandMelody.setParameter
comp.serialMelody.SerialMelody.setParameter
control.eventCaller.EventCaller.setParameter" class="py-name" href="#" onclick="return doclink('link-58', 'setParameter', 'link-58');">setParameter</a></tt><tt class="py-op">(</tt><tt class="py-name">module</tt><tt class="py-op">,</tt> <tt class="py-name">parameter</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt id="link-59" class="py-name"><a title="main.command" class="py-name" href="#" onclick="return doclink('link-59', 'command', 'link-44');">command</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'i'</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt id="link-60" class="py-name"><a title="cs.csMessages
main.csMessages" class="py-name" href="#" onclick="return doclink('link-60', 'csMessages', 'link-1');">csMessages</a></tt><tt class="py-op">.</tt><tt id="link-61" class="py-name" targets="Method cs.csMessages.CsoundMessages.csoundInputMessage()=cs.csMessages.CsoundMessages-class.html#csoundInputMessage"><a title="cs.csMessages.CsoundMessages.csoundInputMessage" class="py-name" href="#" onclick="return doclink('link-61', 'csoundInputMessage', 'link-61');">csoundInputMessage</a></tt><tt class="py-op">(</tt><tt id="link-62" class="py-name"><a title="main.command" class="py-name" href="#" onclick="return doclink('link-62', 'command', 'link-44');">command</a></tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt id="link-63" class="py-name"><a title="main.command" class="py-name" href="#" onclick="return doclink('link-63', 'command', 'link-44');">command</a></tt> <tt class="py-op">!=</tt> <tt class="py-string">'stop'</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-comment"># this might facilitate some variant of live coding with barebones</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">c</tt> <tt class="py-op">=</tt> <tt class="py-name">compile</tt><tt class="py-op">(</tt><tt class="py-string">'r='</tt><tt class="py-op">+</tt><tt id="link-64" class="py-name"><a title="main.command" class="py-name" href="#" onclick="return doclink('link-64', 'command', 'link-44');">command</a></tt><tt class="py-op">,</tt> <tt class="py-string">'string'</tt><tt class="py-op">,</tt> <tt class="py-string">'exec'</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-keyword">exec</tt><tt class="py-op">(</tt><tt class="py-name">c</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt id="link-65" class="py-name"><a title="main.command" class="py-name" href="#" onclick="return doclink('link-65', 'command', 'link-44');">command</a></tt><tt class="py-op">,</tt> <tt class="py-string">'is not a valid code object, skipping execution of'</tt><tt class="py-op">,</tt> <tt id="link-66" class="py-name"><a title="main.command" class="py-name" href="#" onclick="return doclink('link-66', 'command', 'link-44');">command</a></tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt class="py-name">time</tt><tt class="py-op">.</tt><tt class="py-name">sleep</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">     </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-comment"># stop threads</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt id="link-67" class="py-name"><a title="control.eventCaller
main.eventCaller" class="py-name" href="#" onclick="return doclink('link-67', 'eventCaller', 'link-5');">eventCaller</a></tt><tt class="py-op">.</tt><tt id="link-68" class="py-name" targets="Method control.eventCaller.EventCaller.stopThreads()=control.eventCaller.EventCaller-class.html#stopThreads"><a title="control.eventCaller.EventCaller.stopThreads" class="py-name" href="#" onclick="return doclink('link-68', 'stopThreads', 'link-68');">stopThreads</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt>  </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt id="link-69" class="py-name"><a title="main.csThread" class="py-name" href="#" onclick="return doclink('link-69', 'csThread', 'link-18');">csThread</a></tt><tt class="py-op">.</tt><tt id="link-70" class="py-name" targets="Method control.theTime.TheTime.stop()=control.theTime.TheTime-class.html#stop,Method cs.csModule.CsoundThreadRoutine.stop()=cs.csModule.CsoundThreadRoutine-class.html#stop"><a title="control.theTime.TheTime.stop
cs.csModule.CsoundThreadRoutine.stop" class="py-name" href="#" onclick="return doclink('link-70', 'stop', 'link-70');">stop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://oeyvind.teks.no">Barebones API documentation</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Jul 23 20:26:14 2008
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
