<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="main-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://oeyvind.teks.no">Barebones API documentation</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="module-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="comp-module.html">comp</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="comp.baseComp-module.html">comp.baseComp</a></strong>: <em class="summary">BaseComp.</em>    </li>
    <li> <strong class="uidlink"><a href="comp.constants-module.html">comp.constants</a></strong>: <em class="summary">This is a copy of the file constants.py in the root directory of
        barebones, used only for testing the composition modules as 
        main.</em>    </li>
    <li> <strong class="uidlink"><a href="comp.randMelody-module.html">comp.randMelody</a></strong>: <em class="summary">RandMelody.</em>    </li>
    <li> <strong class="uidlink"><a href="comp.serialMelody-module.html">comp.serialMelody</a></strong>: <em class="summary">SerialMelody.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="control-module.html">control</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="control.eventCaller-module.html">control.eventCaller</a></strong>: <em class="summary">Handles all communication between different parts of the 
        barebones system.</em>    </li>
    <li> <strong class="uidlink"><a href="control.theTime-module.html">control.theTime</a></strong>: <em class="summary">The module for (relaxed) timed automation.</em>    </li>
    <li> <strong class="uidlink"><a href="control.theTime2-module.html">control.theTime2</a></strong>: <em class="summary">The module for (accurate) timed automation.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cs-module.html">cs</a></strong>: <em class="summary">Everything related to csound in this module.</em>
    <ul>
    <li> <strong class="uidlink"><a href="cs.csMessages-module.html">cs.csMessages</a></strong>: <em class="summary">Handles communication between Python and Csound.</em>    </li>
    <li> <strong class="uidlink"><a href="cs.csModule-module.html">cs.csModule</a></strong>: <em class="summary">A separate thread which keeps Csound output going.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="csoundCommandLine-module.html">csoundCommandLine</a></strong>    </li>
    <li> <strong class="uidlink"><a href="main-module.html">main</a></strong>: <em class="summary">A barebones Python host for Csound</em>    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="main-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://oeyvind.teks.no">Barebones API documentation</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Jul 23 20:26:13 2008
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
