<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["control.eventCaller.EventCaller-c", "cs.csModule.CsoundThreadRoutine-c", "comp.serialMelody.SerialMelody-c", "cs.csMessages.CsoundMessages-c", "comp.randMelody.RandMelody-c", "control.theTime2.TheTime2-c", "control.theTime.TheTime-c", "comp.baseComp.BaseComp-c", "control.eventCaller-m", "comp.serialMelody-m", "csoundCommandLine-m", "control.theTime2-m", "comp.randMelody-m", "control.theTime-m", "comp.constants-m", "comp.baseComp-m", "cs.csMessages-m", "cs.csModule-m", "control-m", "comp-m", "main-m", "cs-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
