<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Table of Contents</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Table&nbsp;of&nbsp;Contents</h1>
<hr />
  <a target="moduleFrame" href="toc-everything.html">Everything</a>
  <br />
  <h2 class="toc">Modules</h2>
    <a target="moduleFrame" href="toc-comp-module.html"
     onclick="setFrame('toc-comp-module.html','comp-module.html');"     >comp</a><br />    <a target="moduleFrame" href="toc-comp.baseComp-module.html"
     onclick="setFrame('toc-comp.baseComp-module.html','comp.baseComp-module.html');"     >comp.baseComp</a><br />    <a target="moduleFrame" href="toc-comp.constants-module.html"
     onclick="setFrame('toc-comp.constants-module.html','comp.constants-module.html');"     >comp.constants</a><br />    <a target="moduleFrame" href="toc-comp.randMelody-module.html"
     onclick="setFrame('toc-comp.randMelody-module.html','comp.randMelody-module.html');"     >comp.randMelody</a><br />    <a target="moduleFrame" href="toc-comp.serialMelody-module.html"
     onclick="setFrame('toc-comp.serialMelody-module.html','comp.serialMelody-module.html');"     >comp.serialMelody</a><br />    <a target="moduleFrame" href="toc-control-module.html"
     onclick="setFrame('toc-control-module.html','control-module.html');"     >control</a><br />    <a target="moduleFrame" href="toc-control.eventCaller-module.html"
     onclick="setFrame('toc-control.eventCaller-module.html','control.eventCaller-module.html');"     >control.eventCaller</a><br />    <a target="moduleFrame" href="toc-control.theTime-module.html"
     onclick="setFrame('toc-control.theTime-module.html','control.theTime-module.html');"     >control.theTime</a><br />    <a target="moduleFrame" href="toc-control.theTime2-module.html"
     onclick="setFrame('toc-control.theTime2-module.html','control.theTime2-module.html');"     >control.theTime2</a><br />    <a target="moduleFrame" href="toc-cs-module.html"
     onclick="setFrame('toc-cs-module.html','cs-module.html');"     >cs</a><br />    <a target="moduleFrame" href="toc-cs.csMessages-module.html"
     onclick="setFrame('toc-cs.csMessages-module.html','cs.csMessages-module.html');"     >cs.csMessages</a><br />    <a target="moduleFrame" href="toc-cs.csModule-module.html"
     onclick="setFrame('toc-cs.csModule-module.html','cs.csModule-module.html');"     >cs.csModule</a><br />    <a target="moduleFrame" href="toc-csoundCommandLine-module.html"
     onclick="setFrame('toc-csoundCommandLine-module.html','csoundCommandLine-module.html');"     >csoundCommandLine</a><br />    <a target="moduleFrame" href="toc-main-module.html"
     onclick="setFrame('toc-main-module.html','main-module.html');"     >main</a><br /><hr />
  <span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
